> summary(sar1)

Call:lagsarlm(formula = perclessthanhs.15 ~ skateparks + psych.st + 
    psych.lt + impoverishedpc + rehab.st + genhosp.lt + rehab.lt + 
    er.visits + medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raw,     listw = W, zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-14.62438  -1.75982  -0.14695   1.49253  46.13304 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)               -7.2360e-01  1.4919e+00  -0.4850   0.62765
skateparks                -1.6616e-01  3.7445e-02  -4.4376 9.099e-06
psych.st                  -2.4475e-01  1.5832e-01  -1.5459   0.12213
psych.lt                   1.0929e-01  2.7882e-01   0.3920   0.69507
impoverishedpc             4.2435e+01  2.4099e+00  17.6088 < 2.2e-16
rehab.st                   7.2844e-02  1.8855e-01   0.3863   0.69925
genhosp.lt                -2.0837e-01  6.8300e-01  -0.3051   0.76031
rehab.lt                  -1.4061e+00  1.5966e+00  -0.8807   0.37849
er.visits                 -9.8529e-07  1.5745e-06  -0.6258   0.53147
medage.10                 -1.3562e-01  1.5001e-02  -9.0407 < 2.2e-16
percurban.10              -1.8438e-02  2.6459e-03  -6.9687 3.198e-12
medhhincome                7.3796e-05  9.0437e-06   8.1600 4.441e-16
personsimpoverished       -2.4369e-05  1.0276e-05  -2.3716   0.01771
percwhite.10               9.4051e-02  9.9281e-03   9.4732 < 2.2e-16
percblack.10               1.0619e-01  9.8255e-03  10.8075 < 2.2e-16
perchisp.10                4.4916e-01  1.7922e-02  25.0617 < 2.2e-16
households.10              1.8024e-05  3.4089e-06   5.2874 1.241e-07
singleparenthouseholds.10 -1.3168e-05  4.2999e-05  -0.3062   0.75943
fouryearscollege.15       -2.7925e-01  9.7649e-03 -28.5972 < 2.2e-16

Rho: 0.38972, LR test value: 625.45, p-value: < 2.22e-16
Asymptotic standard error: 0.014811
    z-value: 26.314, p-value: < 2.22e-16
Wald statistic: 692.41, p-value: < 2.22e-16

Log likelihood: -7882.369 for lag model
ML residual variance (sigma squared): 9.5885, (sigma: 3.0965)
Number of observations: 3074 
Number of parameters estimated: 21 
AIC: 15807, (AIC for lm: 16430)
LM test for residual autocorrelation
test value: 109.17, p-value: < 2.22e-16

> impacts(sar1, listw = W)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                -1.715513e-01 -1.007239e-01 -2.722752e-01
psych.st                  -2.526901e-01 -1.483634e-01 -4.010535e-01
psych.lt                   1.128344e-01  6.624912e-02  1.790835e-01
impoverishedpc             4.381143e+01  2.572326e+01  6.953470e+01
rehab.st                   7.520615e-02  4.415623e-02  1.193624e-01
genhosp.lt                -2.151269e-01 -1.263087e-01 -3.414356e-01
rehab.lt                  -1.451662e+00 -8.523230e-01 -2.303985e+00
er.visits                 -1.017239e-06 -5.972576e-07 -1.614497e-06
medage.10                 -1.400168e-01 -8.220891e-02 -2.222257e-01
percurban.10              -1.903641e-02 -1.117696e-02 -3.021337e-02
medhhincome                7.618951e-05  4.473360e-05  1.209231e-04
personsimpoverished       -2.515957e-05 -1.477209e-05 -3.993166e-05
percwhite.10               9.710078e-02  5.701136e-02  1.541121e-01
percblack.10               1.096324e-01  6.436915e-02  1.740016e-01
perchisp.10                4.637275e-01  2.722711e-01  7.359986e-01
households.10              1.860893e-05  1.092597e-05  2.953490e-05
singleparenthouseholds.10 -1.359463e-05 -7.981894e-06 -2.157652e-05
fouryearscollege.15       -2.883046e-01 -1.692740e-01 -4.575786e-01
> summary(impacts(sar1, listw=W, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                -1.715513e-01 -1.007239e-01 -2.722752e-01
psych.st                  -2.526901e-01 -1.483634e-01 -4.010535e-01
psych.lt                   1.128344e-01  6.624912e-02  1.790835e-01
impoverishedpc             4.381143e+01  2.572326e+01  6.953470e+01
rehab.st                   7.520615e-02  4.415623e-02  1.193624e-01
genhosp.lt                -2.151269e-01 -1.263087e-01 -3.414356e-01
rehab.lt                  -1.451662e+00 -8.523230e-01 -2.303985e+00
er.visits                 -1.017239e-06 -5.972576e-07 -1.614497e-06
medage.10                 -1.400168e-01 -8.220891e-02 -2.222257e-01
percurban.10              -1.903641e-02 -1.117696e-02 -3.021337e-02
medhhincome                7.618951e-05  4.473360e-05  1.209231e-04
personsimpoverished       -2.515957e-05 -1.477209e-05 -3.993166e-05
percwhite.10               9.710078e-02  5.701136e-02  1.541121e-01
percblack.10               1.096324e-01  6.436915e-02  1.740016e-01
perchisp.10                4.637275e-01  2.722711e-01  7.359986e-01
households.10              1.860893e-05  1.092597e-05  2.953490e-05
singleparenthouseholds.10 -1.359463e-05 -7.981894e-06 -2.157652e-05
fouryearscollege.15       -2.883046e-01 -1.692740e-01 -4.575786e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -1.732e-01 3.900e-02 1.744e-03      1.744e-03
psych.st                  -2.535e-01 1.651e-01 7.382e-03      8.042e-03
psych.lt                   1.089e-01 2.828e-01 1.265e-02      1.411e-02
impoverishedpc             4.374e+01 2.450e+00 1.095e-01      1.095e-01
rehab.st                   7.269e-02 1.932e-01 8.639e-03      8.639e-03
genhosp.lt                -1.645e-01 6.965e-01 3.115e-02      3.115e-02
rehab.lt                  -1.463e+00 1.692e+00 7.566e-02      7.566e-02
er.visits                 -9.335e-07 1.660e-06 7.423e-08      7.423e-08
medage.10                 -1.396e-01 1.512e-02 6.762e-04      6.762e-04
percurban.10              -1.899e-02 2.643e-03 1.182e-04      1.110e-04
medhhincome                7.620e-05 9.126e-06 4.081e-07      4.081e-07
personsimpoverished       -2.513e-05 1.042e-05 4.660e-07      4.660e-07
percwhite.10               9.686e-02 1.041e-02 4.658e-04      4.658e-04
percblack.10               1.094e-01 1.029e-02 4.601e-04      4.601e-04
perchisp.10                4.630e-01 1.915e-02 8.564e-04      7.716e-04
households.10              1.878e-05 3.369e-06 1.506e-07      1.876e-07
singleparenthouseholds.10 -1.543e-05 4.373e-05 1.956e-06      1.956e-06
fouryearscollege.15       -2.884e-01 9.776e-03 4.372e-04      4.372e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -2.459e-01 -1.977e-01 -1.731e-01 -1.494e-01 -9.604e-02
psych.st                  -5.728e-01 -3.626e-01 -2.622e-01 -1.452e-01  6.583e-02
psych.lt                  -4.690e-01 -7.375e-02  1.212e-01  3.075e-01  6.487e-01
impoverishedpc             3.850e+01  4.220e+01  4.397e+01  4.529e+01  4.851e+01
rehab.st                  -3.100e-01 -6.675e-02  8.592e-02  2.121e-01  4.125e-01
genhosp.lt                -1.535e+00 -6.254e-01 -1.460e-01  2.973e-01  1.226e+00
rehab.lt                  -4.637e+00 -2.597e+00 -1.495e+00 -2.499e-01  1.845e+00
er.visits                 -4.012e-06 -2.228e-06 -7.903e-07  1.105e-07  2.513e-06
medage.10                 -1.690e-01 -1.487e-01 -1.388e-01 -1.304e-01 -1.086e-01
percurban.10              -2.422e-02 -2.080e-02 -1.891e-02 -1.733e-02 -1.385e-02
medhhincome                5.913e-05  6.991e-05  7.578e-05  8.196e-05  9.467e-05
personsimpoverished       -4.556e-05 -3.226e-05 -2.486e-05 -1.808e-05 -5.932e-06
percwhite.10               7.682e-02  8.889e-02  9.771e-02  1.037e-01  1.162e-01
percblack.10               8.983e-02  1.022e-01  1.097e-01  1.162e-01  1.281e-01
perchisp.10                4.278e-01  4.490e-01  4.626e-01  4.765e-01  4.994e-01
households.10              1.203e-05  1.655e-05  1.881e-05  2.111e-05  2.579e-05
singleparenthouseholds.10 -1.024e-04 -4.466e-05 -1.536e-05  1.377e-05  6.875e-05
fouryearscollege.15       -3.077e-01 -2.947e-01 -2.886e-01 -2.813e-01 -2.701e-01

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -1.020e-01 2.352e-02 1.052e-03      1.052e-03
psych.st                  -1.499e-01 9.890e-02 4.423e-03      4.524e-03
psych.lt                   6.513e-02 1.661e-01 7.427e-03      8.334e-03
impoverishedpc             2.574e+01 1.815e+00 8.117e-02      8.117e-02
rehab.st                   4.259e-02 1.144e-01 5.117e-03      5.117e-03
genhosp.lt                -9.764e-02 4.134e-01 1.849e-02      1.849e-02
rehab.lt                  -8.634e-01 9.916e-01 4.434e-02      4.434e-02
er.visits                 -5.480e-07 9.771e-07 4.370e-08      4.370e-08
medage.10                 -8.223e-02 1.011e-02 4.519e-04      4.519e-04
percurban.10              -1.119e-02 1.719e-03 7.689e-05      7.689e-05
medhhincome                4.486e-05 5.807e-06 2.597e-07      2.597e-07
personsimpoverished       -1.484e-05 6.266e-06 2.802e-07      2.802e-07
percwhite.10               5.698e-02 6.401e-03 2.863e-04      3.059e-04
percblack.10               6.431e-02 6.184e-03 2.766e-04      3.026e-04
perchisp.10                2.725e-01 1.624e-02 7.261e-04      6.971e-04
households.10              1.105e-05 2.011e-06 8.995e-08      1.099e-07
singleparenthouseholds.10 -8.881e-06 2.567e-05 1.148e-06      1.148e-06
fouryearscollege.15       -1.698e-01 1.066e-02 4.769e-04      4.769e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -1.472e-01 -1.176e-01 -1.023e-01 -8.781e-02 -5.595e-02
psych.st                  -3.413e-01 -2.169e-01 -1.560e-01 -8.561e-02  3.925e-02
psych.lt                  -2.684e-01 -4.303e-02  6.947e-02  1.825e-01  3.732e-01
impoverishedpc             2.237e+01  2.443e+01  2.565e+01  2.695e+01  2.933e+01
rehab.st                  -1.788e-01 -4.159e-02  5.225e-02  1.218e-01  2.469e-01
genhosp.lt                -9.169e-01 -3.569e-01 -8.065e-02  1.772e-01  7.324e-01
rehab.lt                  -2.699e+00 -1.527e+00 -8.843e-01 -1.493e-01  1.051e+00
er.visits                 -2.378e-06 -1.287e-06 -4.724e-07  6.589e-08  1.414e-06
medage.10                 -1.032e-01 -8.826e-02 -8.170e-02 -7.506e-02 -6.306e-02
percurban.10              -1.479e-02 -1.227e-02 -1.113e-02 -1.006e-02 -7.851e-03
medhhincome                3.502e-05  4.059e-05  4.473e-05  4.840e-05  5.663e-05
personsimpoverished       -2.764e-05 -1.899e-05 -1.449e-05 -1.052e-05 -3.378e-06
percwhite.10               4.484e-02  5.238e-02  5.728e-02  6.101e-02  6.955e-02
percblack.10               5.257e-02  6.006e-02  6.412e-02  6.831e-02  7.665e-02
perchisp.10                2.434e-01  2.611e-01  2.729e-01  2.830e-01  3.049e-01
households.10              7.214e-06  9.705e-06  1.107e-05  1.238e-05  1.501e-05
singleparenthouseholds.10 -5.996e-05 -2.627e-05 -9.316e-06  8.012e-06  4.144e-05
fouryearscollege.15       -1.903e-01 -1.771e-01 -1.698e-01 -1.623e-01 -1.488e-01

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -2.752e-01 6.196e-02 2.771e-03      2.771e-03
psych.st                  -4.034e-01 2.636e-01 1.179e-02      1.285e-02
psych.lt                   1.741e-01 4.486e-01 2.006e-02      2.243e-02
impoverishedpc             6.949e+01 3.785e+00 1.693e-01      1.693e-01
rehab.st                   1.153e-01 3.075e-01 1.375e-02      1.375e-02
genhosp.lt                -2.621e-01 1.109e+00 4.961e-02      4.961e-02
rehab.lt                  -2.327e+00 2.681e+00 1.199e-01      1.199e-01
er.visits                 -1.482e-06 2.636e-06 1.179e-07      1.179e-07
medage.10                 -2.219e-01 2.442e-02 1.092e-03      1.092e-03
percurban.10              -3.018e-02 4.275e-03 1.912e-04      1.912e-04
medhhincome                1.211e-04 1.452e-05 6.492e-07      6.492e-07
personsimpoverished       -3.997e-05 1.664e-05 7.443e-07      7.443e-07
percwhite.10               1.538e-01 1.620e-02 7.245e-04      7.245e-04
percblack.10               1.737e-01 1.566e-02 7.004e-04      7.004e-04
perchisp.10                7.354e-01 2.887e-02 1.291e-03      1.201e-03
households.10              2.982e-05 5.308e-06 2.374e-07      2.950e-07
singleparenthouseholds.10 -2.431e-05 6.936e-05 3.102e-06      3.102e-06
fouryearscollege.15       -4.582e-01 1.673e-02 7.482e-04      7.482e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -3.941e-01 -3.145e-01 -2.768e-01 -2.373e-01 -1.512e-01
psych.st                  -9.126e-01 -5.826e-01 -4.196e-01 -2.294e-01  1.048e-01
psych.lt                  -7.380e-01 -1.165e-01  1.905e-01  4.825e-01  1.021e+00
impoverishedpc             6.180e+01  6.712e+01  6.941e+01  7.201e+01  7.663e+01
rehab.st                  -4.967e-01 -1.108e-01  1.389e-01  3.324e-01  6.542e-01
genhosp.lt                -2.469e+00 -9.748e-01 -2.282e-01  4.735e-01  1.947e+00
rehab.lt                  -7.279e+00 -4.079e+00 -2.367e+00 -4.025e-01  2.907e+00
er.visits                 -6.304e-06 -3.509e-06 -1.257e-06  1.764e-07  3.957e-06
medage.10                 -2.707e-01 -2.367e-01 -2.202e-01 -2.071e-01 -1.737e-01
percurban.10              -3.905e-02 -3.294e-02 -3.007e-02 -2.750e-02 -2.236e-02
medhhincome                9.545e-05  1.106e-04  1.207e-04  1.300e-04  1.515e-04
personsimpoverished       -7.273e-05 -5.115e-05 -3.933e-05 -2.901e-05 -9.345e-06
percwhite.10               1.230e-01  1.426e-01  1.553e-01  1.642e-01  1.845e-01
percblack.10               1.438e-01  1.632e-01  1.739e-01  1.840e-01  2.049e-01
perchisp.10                6.806e-01  7.163e-01  7.332e-01  7.562e-01  7.919e-01
households.10              1.940e-05  2.633e-05  2.986e-05  3.359e-05  4.073e-05
singleparenthouseholds.10 -1.616e-04 -7.107e-05 -2.480e-05  2.182e-05  1.102e-04
fouryearscollege.15       -4.889e-01 -4.700e-01 -4.588e-01 -4.455e-01 -4.249e-01

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                3.900068e-02 2.351977e-02 6.196044e-02
psych.st                  1.650683e-01 9.889956e-02 2.636246e-01
psych.lt                  2.827856e-01 1.660661e-01 4.486022e-01
impoverishedpc            2.449517e+00 1.815080e+00 3.785049e+00
rehab.st                  1.931776e-01 1.144211e-01 3.074759e-01
genhosp.lt                6.965319e-01 4.134227e-01 1.109424e+00
rehab.lt                  1.691879e+00 9.915702e-01 2.681310e+00
er.visits                 1.659939e-06 9.770736e-07 2.635583e-06
medage.10                 1.512135e-02 1.010549e-02 2.441993e-02
percurban.10              2.643393e-03 1.719384e-03 4.275061e-03
medhhincome               9.125598e-06 5.806843e-06 1.451732e-05
personsimpoverished       1.042015e-05 6.266081e-06 1.664334e-05
percwhite.10              1.041465e-02 6.401441e-03 1.619975e-02
percblack.10              1.028818e-02 6.184403e-03 1.566179e-02
perchisp.10               1.915061e-02 1.623671e-02 2.886505e-02
households.10             3.368541e-06 2.011397e-06 5.307996e-06
singleparenthouseholds.10 4.372659e-05 2.566753e-05 6.936006e-05
fouryearscollege.15       9.775658e-03 1.066326e-02 1.673029e-02

Simulated z-values:
                               Direct    Indirect       Total
skateparks                 -4.4413457  -4.3369116  -4.4418448
psych.st                   -1.5357778  -1.5158244  -1.5302918
psych.lt                    0.3851825   0.3922050   0.3879964
impoverishedpc             17.8578167  14.1824562  18.3578373
rehab.st                    0.3762738   0.3722184   0.3749149
genhosp.lt                 -0.2361593  -0.2361714  -0.2362767
rehab.lt                   -0.8647662  -0.8707834  -0.8676813
er.visits                  -0.5623961  -0.5608695  -0.5621352
medage.10                  -9.2350344  -8.1374763  -9.0859930
percurban.10               -7.1849605  -6.5081242  -7.0601661
medhhincome                 8.3503338   7.7247415   8.3388782
personsimpoverished        -2.4115076  -2.3678085  -2.4012705
percwhite.10                9.3006180   8.9012184   9.4966448
percblack.10               10.6296698  10.3986866  11.0887500
perchisp.10                24.1752824  16.7804739  25.4782569
households.10               5.5738063   5.4917648   5.6182633
singleparenthouseholds.10  -0.3529532  -0.3460155  -0.3505592
fouryearscollege.15       -29.4997066 -15.9232512 -27.3858367

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                8.9398e-06 1.4450e-05 8.9191e-06
psych.st                  0.124593   0.129564   0.125945  
psych.lt                  0.700102   0.694907   0.698019  
impoverishedpc            < 2.22e-16 < 2.22e-16 < 2.22e-16
rehab.st                  0.706713   0.709730   0.707724  
genhosp.lt                0.813309   0.813300   0.813218  
rehab.lt                  0.387167   0.383872   0.385569  
er.visits                 0.573846   0.574886   0.574024  
medage.10                 < 2.22e-16 4.4409e-16 < 2.22e-16
percurban.10              6.7235e-13 7.6095e-11 1.6631e-12
medhhincome               < 2.22e-16 1.1102e-14 < 2.22e-16
personsimpoverished       0.015887   0.017894   0.016338  
percwhite.10              < 2.22e-16 < 2.22e-16 < 2.22e-16
percblack.10              < 2.22e-16 < 2.22e-16 < 2.22e-16
perchisp.10               < 2.22e-16 < 2.22e-16 < 2.22e-16
households.10             2.4923e-08 3.9794e-08 1.9289e-08
singleparenthouseholds.10 0.724124   0.729331   0.725919  
fouryearscollege.15       < 2.22e-16 < 2.22e-16 < 2.22e-16





















> summary(sar2)

Call:lagsarlm(formula = perclessthanhs.15 ~ skateparks + psych.st + 
    psych.lt + impoverishedpc + rehab.st + genhosp.lt + rehab.lt + 
    er.visits + medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raw,     listw = W, zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-14.92847  -1.74588  -0.14042   1.51171  45.70691 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)               -7.5001e-02  1.4976e+00  -0.0501   0.96006
skateparks                -1.6958e-01  3.7556e-02  -4.5154 6.320e-06
psych.st                  -2.3396e-01  1.5882e-01  -1.4731   0.14073
psych.lt                   6.4126e-02  2.7972e-01   0.2293   0.81867
impoverishedpc             4.1268e+01  2.4268e+00  17.0050 < 2.2e-16
rehab.st                  -1.5177e-02  1.8929e-01  -0.0802   0.93610
genhosp.lt                -2.8975e-01  6.8513e-01  -0.4229   0.67236
rehab.lt                  -1.2310e+00  1.6015e+00  -0.7687   0.44209
er.visits                 -1.1390e-06  1.5791e-06  -0.7213   0.47074
medage.10                 -1.3200e-01  1.5049e-02  -8.7716 < 2.2e-16
percurban.10              -1.8129e-02  2.6541e-03  -6.8303 8.471e-12
medhhincome                7.2319e-05  9.0729e-06   7.9709 1.554e-15
personsimpoverished       -1.8245e-05  1.0305e-05  -1.7704   0.07665
percwhite.10               8.3666e-02  1.0015e-02   8.3537 < 2.2e-16
percblack.10               9.2899e-02  9.9575e-03   9.3295 < 2.2e-16
perchisp.10                4.3159e-01  1.8172e-02  23.7502 < 2.2e-16
households.10              1.7938e-05  3.4193e-06   5.2460 1.554e-07
singleparenthouseholds.10 -2.8705e-05  4.3142e-05  -0.6654   0.50582
fouryearscollege.15       -2.8031e-01  9.7686e-03 -28.6948 < 2.2e-16

Rho: 0.43158, LR test value: 637.39, p-value: < 2.22e-16
Asymptotic standard error: 0.01579
    z-value: 27.333, p-value: < 2.22e-16
Wald statistic: 747.07, p-value: < 2.22e-16

Log likelihood: -7876.397 for lag model
ML residual variance (sigma squared): 9.6483, (sigma: 3.1062)
Number of observations: 3074 
Number of parameters estimated: 21 
AIC: 15795, (AIC for lm: 16430)
LM test for residual autocorrelation
test value: 215.79, p-value: < 2.22e-16

> impacts(sar2, listw = W)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                -1.733492e-01 -1.249850e-01 -2.983342e-01
psych.st                  -2.391602e-01 -1.724347e-01 -4.115949e-01
psych.lt                   6.555092e-02  4.726227e-02  1.128132e-01
impoverishedpc             4.218539e+01  3.041570e+01  7.260109e+01
rehab.st                  -1.551399e-02 -1.118560e-02 -2.669960e-02
genhosp.lt                -2.961892e-01 -2.135527e-01 -5.097418e-01
rehab.lt                  -1.258392e+00 -9.073021e-01 -2.165695e+00
er.visits                 -1.164278e-06 -8.394453e-07 -2.003723e-06
medage.10                 -1.349346e-01 -9.728800e-02 -2.322226e-01
percurban.10              -1.853164e-02 -1.336133e-02 -3.189297e-02
medhhincome                7.392692e-05  5.330138e-05  1.272283e-04
personsimpoverished       -1.865089e-05 -1.344731e-05 -3.209820e-05
percwhite.10               8.552588e-02  6.166424e-02  1.471901e-01
percblack.10               9.496370e-02  6.846891e-02  1.634326e-01
perchisp.10                4.411879e-01  3.180969e-01  7.592848e-01
households.10              1.833634e-05  1.322051e-05  3.155685e-05
singleparenthouseholds.10 -2.934329e-05 -2.115654e-05 -5.049984e-05
fouryearscollege.15       -2.865377e-01 -2.065940e-01 -4.931317e-01
> summary(impacts(sar2, listw=W, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                -1.733492e-01 -1.249850e-01 -2.983342e-01
psych.st                  -2.391602e-01 -1.724347e-01 -4.115949e-01
psych.lt                   6.555092e-02  4.726227e-02  1.128132e-01
impoverishedpc             4.218539e+01  3.041570e+01  7.260109e+01
rehab.st                  -1.551399e-02 -1.118560e-02 -2.669960e-02
genhosp.lt                -2.961892e-01 -2.135527e-01 -5.097418e-01
rehab.lt                  -1.258392e+00 -9.073021e-01 -2.165695e+00
er.visits                 -1.164278e-06 -8.394453e-07 -2.003723e-06
medage.10                 -1.349346e-01 -9.728800e-02 -2.322226e-01
percurban.10              -1.853164e-02 -1.336133e-02 -3.189297e-02
medhhincome                7.392692e-05  5.330138e-05  1.272283e-04
personsimpoverished       -1.865089e-05 -1.344731e-05 -3.209820e-05
percwhite.10               8.552588e-02  6.166424e-02  1.471901e-01
percblack.10               9.496370e-02  6.846891e-02  1.634326e-01
perchisp.10                4.411879e-01  3.180969e-01  7.592848e-01
households.10              1.833634e-05  1.322051e-05  3.155685e-05
singleparenthouseholds.10 -2.934329e-05 -2.115654e-05 -5.049984e-05
fouryearscollege.15       -2.865377e-01 -2.065940e-01 -4.931317e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -1.742e-01 3.609e-02 1.614e-03      1.828e-03
psych.st                  -2.487e-01 1.567e-01 7.007e-03      7.094e-03
psych.lt                   6.828e-02 2.741e-01 1.226e-02      1.226e-02
impoverishedpc             4.224e+01 2.466e+00 1.103e-01      9.642e-02
rehab.st                   1.339e-03 2.009e-01 8.984e-03      8.984e-03
genhosp.lt                -2.645e-01 7.034e-01 3.146e-02      3.146e-02
rehab.lt                  -1.378e+00 1.680e+00 7.513e-02      6.965e-02
er.visits                 -1.165e-06 1.668e-06 7.461e-08      7.461e-08
medage.10                 -1.348e-01 1.493e-02 6.676e-04      6.676e-04
percurban.10              -1.857e-02 2.774e-03 1.241e-04      1.241e-04
medhhincome                7.444e-05 8.995e-06 4.023e-07      3.706e-07
personsimpoverished       -1.752e-05 1.071e-05 4.791e-07      4.435e-07
percwhite.10               8.631e-02 1.064e-02 4.761e-04      4.761e-04
percblack.10               9.590e-02 1.037e-02 4.638e-04      5.058e-04
perchisp.10                4.415e-01 1.839e-02 8.222e-04      8.222e-04
households.10              1.888e-05 3.399e-06 1.520e-07      1.520e-07
singleparenthouseholds.10 -3.668e-05 4.496e-05 2.011e-06      2.011e-06
fouryearscollege.15       -2.875e-01 9.832e-03 4.397e-04      4.783e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -2.474e-01 -1.981e-01 -1.739e-01 -1.483e-01 -1.031e-01
psych.st                  -5.431e-01 -3.562e-01 -2.463e-01 -1.484e-01  4.826e-02
psych.lt                  -4.753e-01 -1.351e-01  7.025e-02  2.504e-01  6.153e-01
impoverishedpc             3.733e+01  4.076e+01  4.220e+01  4.395e+01  4.667e+01
rehab.st                  -3.683e-01 -1.385e-01  9.814e-03  1.371e-01  3.768e-01
genhosp.lt                -1.647e+00 -7.249e-01 -3.070e-01  2.278e-01  1.080e+00
rehab.lt                  -4.723e+00 -2.564e+00 -1.369e+00 -2.828e-01  1.802e+00
er.visits                 -4.396e-06 -2.386e-06 -1.133e-06 -1.093e-07  2.358e-06
medage.10                 -1.662e-01 -1.442e-01 -1.345e-01 -1.244e-01 -1.065e-01
percurban.10              -2.401e-02 -2.037e-02 -1.852e-02 -1.674e-02 -1.317e-02
medhhincome                5.675e-05  6.816e-05  7.450e-05  8.100e-05  9.204e-05
personsimpoverished       -4.007e-05 -2.462e-05 -1.730e-05 -1.040e-05  1.892e-06
percwhite.10               6.663e-02  7.903e-02  8.640e-02  9.429e-02  1.059e-01
percblack.10               7.662e-02  8.859e-02  9.607e-02  1.032e-01  1.158e-01
perchisp.10                4.049e-01  4.293e-01  4.428e-01  4.543e-01  4.749e-01
households.10              1.223e-05  1.669e-05  1.896e-05  2.116e-05  2.564e-05
singleparenthouseholds.10 -1.217e-04 -6.739e-05 -3.831e-05 -6.485e-06  5.582e-05
fouryearscollege.15       -3.073e-01 -2.948e-01 -2.869e-01 -2.804e-01 -2.691e-01

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -1.260e-01 2.761e-02 1.235e-03      1.363e-03
psych.st                  -1.798e-01 1.147e-01 5.129e-03      5.129e-03
psych.lt                   4.945e-02 1.984e-01 8.873e-03      8.873e-03
impoverishedpc             3.051e+01 2.115e+00 9.459e-02      9.459e-02
rehab.st                   5.519e-04 1.448e-01 6.478e-03      6.478e-03
genhosp.lt                -1.920e-01 5.078e-01 2.271e-02      2.271e-02
rehab.lt                  -9.947e-01 1.219e+00 5.451e-02      5.028e-02
er.visits                 -8.370e-07 1.212e-06 5.422e-08      5.422e-08
medage.10                 -9.735e-02 1.142e-02 5.108e-04      4.650e-04
percurban.10              -1.344e-02 2.211e-03 9.889e-05      9.889e-05
medhhincome                5.380e-05 7.121e-06 3.184e-07      3.184e-07
personsimpoverished       -1.269e-05 7.814e-06 3.495e-07      3.264e-07
percwhite.10               6.230e-02 7.745e-03 3.464e-04      3.464e-04
percblack.10               6.921e-02 7.402e-03 3.310e-04      3.310e-04
perchisp.10                3.190e-01 1.952e-02 8.731e-04      8.731e-04
households.10              1.364e-05 2.535e-06 1.134e-07      1.134e-07
singleparenthouseholds.10 -2.637e-05 3.241e-05 1.449e-06      1.071e-06
fouryearscollege.15       -2.078e-01 1.388e-02 6.207e-04      6.207e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -1.834e-01 -1.436e-01 -1.259e-01 -1.061e-01 -7.549e-02
psych.st                  -4.003e-01 -2.555e-01 -1.795e-01 -1.050e-01  3.724e-02
psych.lt                  -3.453e-01 -9.963e-02  5.167e-02  1.737e-01  4.409e-01
impoverishedpc             2.684e+01  2.898e+01  3.042e+01  3.194e+01  3.487e+01
rehab.st                  -2.687e-01 -1.005e-01  7.065e-03  9.684e-02  2.674e-01
genhosp.lt                -1.167e+00 -5.274e-01 -2.180e-01  1.629e-01  7.705e-01
rehab.lt                  -3.458e+00 -1.801e+00 -1.017e+00 -2.065e-01  1.255e+00
er.visits                 -3.183e-06 -1.747e-06 -8.071e-07 -8.059e-08  1.668e-06
medage.10                 -1.202e-01 -1.044e-01 -9.730e-02 -8.978e-02 -7.547e-02
percurban.10              -1.809e-02 -1.495e-02 -1.330e-02 -1.199e-02 -9.206e-03
medhhincome                4.029e-05  4.903e-05  5.318e-05  5.866e-05  6.777e-05
personsimpoverished       -2.963e-05 -1.793e-05 -1.248e-05 -7.265e-06  1.331e-06
percwhite.10               4.778e-02  5.682e-02  6.230e-02  6.786e-02  7.688e-02
percblack.10               5.577e-02  6.384e-02  6.958e-02  7.434e-02  8.393e-02
perchisp.10                2.849e-01  3.044e-01  3.188e-01  3.320e-01  3.561e-01
households.10              8.696e-06  1.193e-05  1.354e-05  1.532e-05  1.849e-05
singleparenthouseholds.10 -8.637e-05 -4.826e-05 -2.768e-05 -4.738e-06  4.091e-05
fouryearscollege.15       -2.374e-01 -2.174e-01 -2.068e-01 -1.979e-01 -1.845e-01

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -3.002e-01 6.304e-02 2.819e-03      3.165e-03
psych.st                  -4.286e-01 2.709e-01 1.212e-02      1.212e-02
psych.lt                   1.177e-01 4.723e-01 2.112e-02      2.112e-02
impoverishedpc             7.276e+01 4.031e+00 1.803e-01      1.658e-01
rehab.st                   1.891e-03 3.456e-01 1.545e-02      1.545e-02
genhosp.lt                -4.565e-01 1.211e+00 5.414e-02      5.414e-02
rehab.lt                  -2.373e+00 2.896e+00 1.295e-01      1.198e-01
er.visits                 -2.002e-06 2.879e-06 1.287e-07      1.287e-07
medage.10                 -2.321e-01 2.537e-02 1.135e-03      1.052e-03
percurban.10              -3.201e-02 4.890e-03 2.187e-04      2.187e-04
medhhincome                1.282e-04 1.564e-05 6.996e-07      6.559e-07
personsimpoverished       -3.022e-05 1.849e-05 8.271e-07      7.683e-07
percwhite.10               1.486e-01 1.782e-02 7.971e-04      7.971e-04
percblack.10               1.651e-01 1.705e-02 7.626e-04      8.238e-04
perchisp.10                7.605e-01 3.093e-02 1.383e-03      1.383e-03
households.10              3.251e-05 5.848e-06 2.615e-07      2.615e-07
singleparenthouseholds.10 -6.305e-05 7.731e-05 3.457e-06      3.457e-06
fouryearscollege.15       -4.954e-01 1.990e-02 8.902e-04      8.902e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -4.313e-01 -3.403e-01 -3.017e-01 -2.555e-01 -1.777e-01
psych.st                  -9.243e-01 -6.120e-01 -4.239e-01 -2.546e-01  8.551e-02
psych.lt                  -8.139e-01 -2.367e-01  1.218e-01  4.196e-01  1.056e+00
impoverishedpc             6.500e+01  6.991e+01  7.279e+01  7.561e+01  8.068e+01
rehab.st                  -6.230e-01 -2.419e-01  1.709e-02  2.341e-01  6.395e-01
genhosp.lt                -2.802e+00 -1.261e+00 -5.271e-01  3.829e-01  1.852e+00
rehab.lt                  -8.046e+00 -4.377e+00 -2.373e+00 -4.903e-01  3.059e+00
er.visits                 -7.716e-06 -4.130e-06 -1.945e-06 -1.886e-07  4.043e-06
medage.10                 -2.831e-01 -2.492e-01 -2.319e-01 -2.153e-01 -1.837e-01
percurban.10              -4.169e-02 -3.517e-02 -3.181e-02 -2.876e-02 -2.276e-02
medhhincome                9.680e-05  1.174e-04  1.281e-04  1.395e-04  1.578e-04
personsimpoverished       -7.007e-05 -4.267e-05 -2.980e-05 -1.778e-05  3.211e-06
percwhite.10               1.157e-01  1.360e-01  1.487e-01  1.622e-01  1.812e-01
percblack.10               1.320e-01  1.532e-01  1.660e-01  1.771e-01  1.970e-01
perchisp.10                7.009e-01  7.405e-01  7.603e-01  7.817e-01  8.196e-01
households.10              2.099e-05  2.872e-05  3.259e-05  3.652e-05  4.385e-05
singleparenthouseholds.10 -2.070e-04 -1.157e-04 -6.691e-05 -1.116e-05  9.563e-05
fouryearscollege.15       -5.319e-01 -5.089e-01 -4.941e-01 -4.815e-01 -4.590e-01

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                3.609304e-02 2.760535e-02 6.304017e-02
psych.st                  1.566845e-01 1.146843e-01 2.709061e-01
psych.lt                  2.741342e-01 1.984155e-01 4.723039e-01
impoverishedpc            2.466052e+00 2.115081e+00 4.031309e+00
rehab.st                  2.008799e-01 1.448438e-01 3.455651e-01
genhosp.lt                7.033928e-01 5.078393e-01 1.210654e+00
rehab.lt                  1.679974e+00 1.218879e+00 2.896344e+00
er.visits                 1.668440e-06 1.212329e-06 2.878913e-06
medage.10                 1.492839e-02 1.142199e-02 2.537231e-02
percurban.10              2.773925e-03 2.211313e-03 4.889520e-03
medhhincome               8.994798e-06 7.120618e-06 1.564391e-05
personsimpoverished       1.071207e-05 7.814207e-06 1.849465e-05
percwhite.10              1.064490e-02 7.745186e-03 1.782341e-02
percblack.10              1.037167e-02 7.401826e-03 1.705263e-02
perchisp.10               1.838564e-02 1.952210e-02 3.092981e-02
households.10             3.398728e-06 2.535374e-06 5.848080e-06
singleparenthouseholds.10 4.496032e-05 3.240886e-05 7.730719e-05
fouryearscollege.15       9.831544e-03 1.387865e-02 1.990442e-02

Simulated z-values:
                                 Direct      Indirect         Total
skateparks                 -4.825483892  -4.564500787  -4.761583374
psych.st                   -1.587583767  -1.567956560  -1.581986332
psych.lt                    0.249066721   0.249227613   0.249263949
impoverishedpc             17.130561312  14.425288001  18.047612893
rehab.st                    0.006664479   0.003810209   0.005471168
genhosp.lt                 -0.376070687  -0.377992603  -0.377056560
rehab.lt                   -0.820184579  -0.816070168  -0.819163589
er.visits                  -0.698347978  -0.690409554  -0.695455304
medage.10                  -9.028780795  -8.523381068  -9.149311336
percurban.10               -6.696137355  -6.076295287  -6.546895850
medhhincome                 8.275513169   7.555252668   8.197096616
personsimpoverished        -1.635904555  -1.624578371  -1.633916817
percwhite.10                8.108329481   8.043574583   8.337984822
percblack.10                9.246651165   9.350162313   9.682462965
perchisp.10                24.013081987  16.338658587  24.586662551
households.10               5.554271742   5.378808070   5.559901038
singleparenthouseholds.10  -0.815736363  -0.813814981  -0.815585038
fouryearscollege.15       -29.243955384 -14.976059693 -24.886974885

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                1.3966e-06 5.0068e-06 1.9208e-06
psych.st                  0.11238    0.11689    0.11365   
psych.lt                  0.80331    0.80318    0.80316   
impoverishedpc            < 2.22e-16 < 2.22e-16 < 2.22e-16
rehab.st                  0.99468    0.99696    0.99563   
genhosp.lt                0.70686    0.70544    0.70613   
rehab.lt                  0.41211    0.41446    0.41269   
er.visits                 0.48496    0.48994    0.48677   
medage.10                 < 2.22e-16 < 2.22e-16 < 2.22e-16
percurban.10              2.1400e-11 1.2299e-09 5.8745e-11
medhhincome               2.2204e-16 4.1744e-14 2.2204e-16
personsimpoverished       0.10186    0.10425    0.10228   
percwhite.10              4.4409e-16 8.8818e-16 < 2.22e-16
percblack.10              < 2.22e-16 < 2.22e-16 < 2.22e-16
perchisp.10               < 2.22e-16 < 2.22e-16 < 2.22e-16
households.10             2.7877e-08 7.4981e-08 2.6993e-08
singleparenthouseholds.10 0.41465    0.41575    0.41474   
fouryearscollege.15       < 2.22e-16 < 2.22e-16 < 2.22e-16














> summary(sar3)

Call:lagsarlm(formula = perclessthanhs.15 ~ skateparks + psych.st + 
    psych.lt + impoverishedpc + rehab.st + genhosp.lt + rehab.lt + 
    er.visits + medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raw,     listw = W, zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-14.46602  -1.76143  -0.13348   1.52534  45.99191 

Type: lag 
Regions with no neighbours included:
 1193 2913 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)               -2.4611e-01  1.4822e+00  -0.1660   0.86813
skateparks                -1.8111e-01  3.7179e-02  -4.8713 1.109e-06
psych.st                  -2.7000e-01  1.5722e-01  -1.7174   0.08591
psych.lt                   1.0612e-01  2.7688e-01   0.3833   0.70151
impoverishedpc             4.1407e+01  2.4049e+00  17.2179 < 2.2e-16
rehab.st                   7.3166e-02  1.8722e-01   0.3908   0.69595
genhosp.lt                -1.5739e-01  6.7825e-01  -0.2320   0.81650
rehab.lt                  -1.2753e+00  1.5854e+00  -0.8044   0.42117
er.visits                 -8.4962e-07  1.5634e-06  -0.5435   0.58682
medage.10                 -1.3843e-01  1.4883e-02  -9.3012 < 2.2e-16
percurban.10              -1.8717e-02  2.6273e-03  -7.1241 1.048e-12
medhhincome                7.2242e-05  8.9907e-06   8.0352 8.882e-16
personsimpoverished       -2.1684e-05  1.0193e-05  -2.1275   0.03338
percwhite.10               9.0759e-02  9.8676e-03   9.1977 < 2.2e-16
percblack.10               1.0242e-01  9.7686e-03  10.4844 < 2.2e-16
perchisp.10                4.3831e-01  1.7925e-02  24.4532 < 2.2e-16
households.10              1.7095e-05  3.3879e-06   5.0459 4.513e-07
singleparenthouseholds.10 -1.1916e-05  4.2690e-05  -0.2791   0.78015
fouryearscollege.15       -2.7801e-01  9.6995e-03 -28.6625 < 2.2e-16

Rho: 0.40717, LR test value: 660.91, p-value: < 2.22e-16
Asymptotic standard error: 0.015018
    z-value: 27.112, p-value: < 2.22e-16
Wald statistic: 735.04, p-value: < 2.22e-16

Log likelihood: -7864.639 for lag model
ML residual variance (sigma squared): 9.4549, (sigma: 3.0749)
Number of observations: 3074 
Number of parameters estimated: 21 
AIC: 15771, (AIC for lm: 16430)
LM test for residual autocorrelation
test value: 118.34, p-value: < 2.22e-16

> impacts(sar3, listw = W)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                -1.875014e-01 -1.179963e-01 -3.054977e-01
psych.st                  -2.795318e-01 -1.759119e-01 -4.554438e-01
psych.lt                   1.098681e-01  6.914097e-02  1.790090e-01
impoverishedpc             4.286845e+01  2.697751e+01  6.984596e+01
rehab.st                   7.574878e-02  4.766940e-02  1.234182e-01
genhosp.lt                -1.629407e-01 -1.025401e-01 -2.654808e-01
rehab.lt                  -1.320329e+00 -8.308950e-01 -2.151224e+00
er.visits                 -8.796048e-07 -5.535433e-07 -1.433148e-06
medage.10                 -1.433145e-01 -9.018912e-02 -2.335036e-01
percurban.10              -1.937755e-02 -1.219447e-02 -3.157201e-02
medhhincome                7.479195e-05  4.706726e-05  1.218592e-04
personsimpoverished       -2.244979e-05 -1.412786e-05 -3.657765e-05
percwhite.10               9.396214e-02  5.913124e-02  1.530934e-01
percblack.10               1.060330e-01  6.672751e-02  1.727605e-01
perchisp.10                4.537851e-01  2.855711e-01  7.393563e-01
households.10              1.769828e-05  1.113769e-05  2.883598e-05
singleparenthouseholds.10 -1.233652e-05 -7.763484e-06 -2.010000e-05
fouryearscollege.15       -2.878250e-01 -1.811309e-01 -4.689558e-01
> summary(impacts(sar3, listw=W, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                -1.875014e-01 -1.179963e-01 -3.054977e-01
psych.st                  -2.795318e-01 -1.759119e-01 -4.554438e-01
psych.lt                   1.098681e-01  6.914097e-02  1.790090e-01
impoverishedpc             4.286845e+01  2.697751e+01  6.984596e+01
rehab.st                   7.574878e-02  4.766940e-02  1.234182e-01
genhosp.lt                -1.629407e-01 -1.025401e-01 -2.654808e-01
rehab.lt                  -1.320329e+00 -8.308950e-01 -2.151224e+00
er.visits                 -8.796048e-07 -5.535433e-07 -1.433148e-06
medage.10                 -1.433145e-01 -9.018912e-02 -2.335036e-01
percurban.10              -1.937755e-02 -1.219447e-02 -3.157201e-02
medhhincome                7.479195e-05  4.706726e-05  1.218592e-04
personsimpoverished       -2.244979e-05 -1.412786e-05 -3.657765e-05
percwhite.10               9.396214e-02  5.913124e-02  1.530934e-01
percblack.10               1.060330e-01  6.672751e-02  1.727605e-01
perchisp.10                4.537851e-01  2.855711e-01  7.393563e-01
households.10              1.769828e-05  1.113769e-05  2.883598e-05
singleparenthouseholds.10 -1.233652e-05 -7.763484e-06 -2.010000e-05
fouryearscollege.15       -2.878250e-01 -1.811309e-01 -4.689558e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -1.898e-01 3.784e-02 1.692e-03      1.960e-03
psych.st                  -2.891e-01 1.482e-01 6.627e-03      7.089e-03
psych.lt                   1.057e-01 2.919e-01 1.305e-02      1.305e-02
impoverishedpc             4.281e+01 2.269e+00 1.015e-01      1.015e-01
rehab.st                   7.618e-02 1.941e-01 8.679e-03      8.679e-03
genhosp.lt                -1.436e-01 7.301e-01 3.265e-02      3.265e-02
rehab.lt                  -1.282e+00 1.652e+00 7.389e-02      7.389e-02
er.visits                 -7.582e-07 1.613e-06 7.213e-08      7.620e-08
medage.10                 -1.421e-01 1.561e-02 6.981e-04      6.981e-04
percurban.10              -1.921e-02 2.715e-03 1.214e-04      1.214e-04
medhhincome                7.464e-05 9.100e-06 4.070e-07      4.070e-07
personsimpoverished       -2.151e-05 1.053e-05 4.709e-07      4.709e-07
percwhite.10               9.296e-02 1.002e-02 4.479e-04      5.194e-04
percblack.10               1.052e-01 9.722e-03 4.348e-04      4.651e-04
perchisp.10                4.534e-01 1.736e-02 7.762e-04      8.422e-04
households.10              1.774e-05 3.522e-06 1.575e-07      1.708e-07
singleparenthouseholds.10 -1.624e-05 4.381e-05 1.959e-06      1.959e-06
fouryearscollege.15       -2.881e-01 1.026e-02 4.591e-04      4.591e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -2.660e-01 -2.166e-01 -1.899e-01 -1.638e-01 -1.150e-01
psych.st                  -5.848e-01 -3.860e-01 -2.909e-01 -1.873e-01  4.449e-04
psych.lt                  -4.384e-01 -9.681e-02  9.870e-02  3.042e-01  7.031e-01
impoverishedpc             3.851e+01  4.133e+01  4.277e+01  4.425e+01  4.768e+01
rehab.st                  -3.153e-01 -5.444e-02  7.703e-02  2.087e-01  4.433e-01
genhosp.lt                -1.525e+00 -6.448e-01 -1.467e-01  3.763e-01  1.278e+00
rehab.lt                  -4.633e+00 -2.397e+00 -1.314e+00 -1.574e-01  1.755e+00
er.visits                 -3.502e-06 -1.947e-06 -7.644e-07  2.857e-07  2.581e-06
medage.10                 -1.728e-01 -1.526e-01 -1.419e-01 -1.318e-01 -1.104e-01
percurban.10              -2.514e-02 -2.087e-02 -1.925e-02 -1.741e-02 -1.418e-02
medhhincome                5.704e-05  6.852e-05  7.470e-05  8.088e-05  9.127e-05
personsimpoverished       -4.092e-05 -2.818e-05 -2.160e-05 -1.474e-05 -1.505e-06
percwhite.10               7.200e-02  8.636e-02  9.288e-02  9.954e-02  1.126e-01
percblack.10               8.645e-02  9.848e-02  1.053e-01  1.120e-01  1.236e-01
perchisp.10                4.178e-01  4.417e-01  4.529e-01  4.653e-01  4.871e-01
households.10              1.104e-05  1.524e-05  1.788e-05  2.008e-05  2.473e-05
singleparenthouseholds.10 -9.579e-05 -4.769e-05 -1.585e-05  1.290e-05  6.637e-05
fouryearscollege.15       -3.078e-01 -2.945e-01 -2.881e-01 -2.815e-01 -2.684e-01

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -1.195e-01 2.493e-02 1.115e-03      1.305e-03
psych.st                  -1.817e-01 9.308e-02 4.163e-03      4.163e-03
psych.lt                   6.712e-02 1.847e-01 8.260e-03      8.260e-03
impoverishedpc             2.693e+01 1.829e+00 8.178e-02      8.178e-02
rehab.st                   4.762e-02 1.222e-01 5.466e-03      5.466e-03
genhosp.lt                -8.977e-02 4.589e-01 2.052e-02      2.052e-02
rehab.lt                  -8.083e-01 1.038e+00 4.644e-02      4.644e-02
er.visits                 -4.778e-07 1.015e-06 4.539e-08      4.778e-08
medage.10                 -8.941e-02 1.043e-02 4.666e-04      4.666e-04
percurban.10              -1.209e-02 1.791e-03 8.010e-05      8.592e-05
medhhincome                4.697e-05 6.184e-06 2.766e-07      2.766e-07
personsimpoverished       -1.359e-05 6.788e-06 3.036e-07      3.036e-07
percwhite.10               5.846e-02 6.590e-03 2.947e-04      3.541e-04
percblack.10               6.615e-02 6.210e-03 2.777e-04      3.309e-04
perchisp.10                2.852e-01 1.598e-02 7.146e-04      7.750e-04
households.10              1.116e-05 2.262e-06 1.011e-07      1.088e-07
singleparenthouseholds.10 -9.987e-06 2.754e-05 1.232e-06      1.232e-06
fouryearscollege.15       -1.813e-01 1.139e-02 5.092e-04      5.092e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -1.690e-01 -1.346e-01 -1.180e-01 -1.031e-01 -7.192e-02
psych.st                  -3.585e-01 -2.432e-01 -1.820e-01 -1.160e-01  2.957e-04
psych.lt                  -2.775e-01 -6.220e-02  6.323e-02  1.943e-01  4.433e-01
impoverishedpc             2.361e+01  2.573e+01  2.691e+01  2.801e+01  3.095e+01
rehab.st                  -2.005e-01 -3.508e-02  4.867e-02  1.287e-01  2.830e-01
genhosp.lt                -9.837e-01 -3.952e-01 -9.224e-02  2.344e-01  7.862e-01
rehab.lt                  -2.934e+00 -1.504e+00 -8.206e-01 -1.080e-01  1.144e+00
er.visits                 -2.248e-06 -1.187e-06 -4.949e-07  1.810e-07  1.642e-06
medage.10                 -1.101e-01 -9.579e-02 -8.919e-02 -8.274e-02 -6.884e-02
percurban.10              -1.581e-02 -1.327e-02 -1.198e-02 -1.082e-02 -8.677e-03
medhhincome                3.570e-05  4.295e-05  4.666e-05  5.113e-05  5.855e-05
personsimpoverished       -2.645e-05 -1.784e-05 -1.350e-05 -8.839e-06 -9.050e-07
percwhite.10               4.597e-02  5.433e-02  5.838e-02  6.309e-02  7.149e-02
percblack.10               5.493e-02  6.204e-02  6.636e-02  7.048e-02  7.829e-02
perchisp.10                2.560e-01  2.734e-01  2.853e-01  2.948e-01  3.182e-01
households.10              6.880e-06  9.657e-06  1.127e-05  1.259e-05  1.572e-05
singleparenthouseholds.10 -6.151e-05 -2.938e-05 -9.948e-06  8.541e-06  4.387e-05
fouryearscollege.15       -2.038e-01 -1.894e-01 -1.810e-01 -1.729e-01 -1.600e-01

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                -3.093e-01 6.223e-02 2.783e-03      3.241e-03
psych.st                  -4.709e-01 2.408e-01 1.077e-02      1.150e-02
psych.lt                   1.729e-01 4.764e-01 2.131e-02      2.131e-02
impoverishedpc             6.975e+01 3.683e+00 1.647e-01      1.647e-01
rehab.st                   1.238e-01 3.162e-01 1.414e-02      1.414e-02
genhosp.lt                -2.334e-01 1.189e+00 5.316e-02      5.316e-02
rehab.lt                  -2.091e+00 2.689e+00 1.203e-01      1.203e-01
er.visits                 -1.236e-06 2.627e-06 1.175e-07      1.239e-07
medage.10                 -2.316e-01 2.533e-02 1.133e-03      1.133e-03
percurban.10              -3.130e-02 4.429e-03 1.981e-04      1.981e-04
medhhincome                1.216e-04 1.495e-05 6.684e-07      6.684e-07
personsimpoverished       -3.509e-05 1.728e-05 7.730e-07      7.730e-07
percwhite.10               1.514e-01 1.611e-02 7.205e-04      8.541e-04
percblack.10               1.714e-01 1.526e-02 6.825e-04      7.947e-04
perchisp.10                7.387e-01 2.760e-02 1.234e-03      1.367e-03
households.10              2.890e-05 5.731e-06 2.563e-07      2.771e-07
singleparenthouseholds.10 -2.623e-05 7.133e-05 3.190e-06      3.190e-06
fouryearscollege.15       -4.694e-01 1.870e-02 8.363e-04      8.363e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                -4.350e-01 -3.524e-01 -3.085e-01 -2.690e-01 -1.840e-01
psych.st                  -9.428e-01 -6.312e-01 -4.706e-01 -3.036e-01  7.405e-04
psych.lt                  -7.134e-01 -1.590e-01  1.612e-01  4.974e-01  1.151e+00
impoverishedpc             6.291e+01  6.748e+01  6.944e+01  7.214e+01  7.805e+01
rehab.st                  -5.183e-01 -8.943e-02  1.258e-01  3.380e-01  7.289e-01
genhosp.lt                -2.488e+00 -1.045e+00 -2.321e-01  6.117e-01  2.065e+00
rehab.lt                  -7.532e+00 -3.896e+00 -2.148e+00 -2.654e-01  2.868e+00
er.visits                 -5.649e-06 -3.135e-06 -1.278e-06  4.734e-07  4.166e-06
medage.10                 -2.833e-01 -2.478e-01 -2.315e-01 -2.147e-01 -1.805e-01
percurban.10              -4.059e-02 -3.412e-02 -3.110e-02 -2.831e-02 -2.318e-02
medhhincome                9.303e-05  1.114e-04  1.216e-04  1.324e-04  1.491e-04
personsimpoverished       -6.668e-05 -4.583e-05 -3.533e-05 -2.334e-05 -2.410e-06
percwhite.10               1.190e-01  1.412e-01  1.516e-01  1.624e-01  1.820e-01
percblack.10               1.425e-01  1.604e-01  1.717e-01  1.820e-01  2.009e-01
perchisp.10                6.836e-01  7.205e-01  7.372e-01  7.572e-01  7.954e-01
households.10              1.808e-05  2.493e-05  2.914e-05  3.264e-05  4.060e-05
singleparenthouseholds.10 -1.564e-04 -7.701e-05 -2.574e-05  2.159e-05  1.104e-04
fouryearscollege.15       -5.077e-01 -4.817e-01 -4.680e-01 -4.568e-01 -4.339e-01

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                3.784376e-02 2.493474e-02 6.223491e-02
psych.st                  1.481872e-01 9.308239e-02 2.408367e-01
psych.lt                  2.918754e-01 1.846967e-01 4.763987e-01
impoverishedpc            2.269470e+00 1.828617e+00 3.682662e+00
rehab.st                  1.940712e-01 1.222228e-01 3.161693e-01
genhosp.lt                7.301238e-01 4.589114e-01 1.188622e+00
rehab.lt                  1.652339e+00 1.038360e+00 2.689286e+00
er.visits                 1.612817e-06 1.015030e-06 2.626715e-06
medage.10                 1.561024e-02 1.043296e-02 2.532877e-02
percurban.10              2.715497e-03 1.791050e-03 4.429359e-03
medhhincome               9.099913e-06 6.183898e-06 1.494564e-05
personsimpoverished       1.052970e-05 6.788456e-06 1.728480e-05
percwhite.10              1.001594e-02 6.589514e-03 1.610997e-02
percblack.10              9.721711e-03 6.209561e-03 1.526126e-02
perchisp.10               1.735575e-02 1.597955e-02 2.759795e-02
households.10             3.522111e-06 2.261721e-06 5.730990e-06
singleparenthouseholds.10 4.381243e-05 2.754410e-05 7.132728e-05
fouryearscollege.15       1.026491e-02 1.138563e-02 1.869928e-02

Simulated z-values:
                               Direct    Indirect       Total
skateparks                 -5.0151171  -4.7917221  -4.9694169
psych.st                   -1.9510306  -1.9524116  -1.9550715
psych.lt                    0.3622558   0.3634030   0.3628325
impoverishedpc             18.8654518  14.7293743  18.9398210
rehab.st                    0.3925491   0.3896329   0.3915766
genhosp.lt                 -0.1967314  -0.1956110  -0.1963672
rehab.lt                   -0.7761238  -0.7784178  -0.7774175
er.visits                  -0.4700784  -0.4707207  -0.4705292
medage.10                  -9.1057564  -8.5700042  -9.1419208
percurban.10               -7.0743279  -6.7480810  -7.0656869
medhhincome                 8.2022173   7.5955306   8.1367840
personsimpoverished        -2.0423462  -2.0016528  -2.0303058
percwhite.10                9.2813503   8.8716002   9.3992066
percblack.10               10.8247013  10.6533625  11.2302238
perchisp.10                26.1262639  17.8503896  26.7658365
households.10               5.0372131   4.9339993   5.0429249
singleparenthouseholds.10  -0.3707129  -0.3625736  -0.3677218
fouryearscollege.15       -28.0651973 -15.9248299 -25.1026321

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                5.3001e-07 1.6536e-06 6.7155e-07
psych.st                  0.051053   0.050889   0.050575  
psych.lt                  0.717161   0.716304   0.716730  
impoverishedpc            < 2.22e-16 < 2.22e-16 < 2.22e-16
rehab.st                  0.694653   0.696808   0.695371  
genhosp.lt                0.844038   0.844915   0.844323  
rehab.lt                  0.437676   0.436323   0.436912  
er.visits                 0.638299   0.637840   0.637977  
medage.10                 < 2.22e-16 < 2.22e-16 < 2.22e-16
percurban.10              1.5017e-12 1.4981e-11 1.5983e-12
medhhincome               2.2204e-16 3.0642e-14 4.4409e-16
personsimpoverished       0.041117   0.045322   0.042325  
percwhite.10              < 2.22e-16 < 2.22e-16 < 2.22e-16
percblack.10              < 2.22e-16 < 2.22e-16 < 2.22e-16
perchisp.10               < 2.22e-16 < 2.22e-16 < 2.22e-16
households.10             4.7236e-07 8.0563e-07 4.5847e-07
singleparenthouseholds.10 0.710851   0.716923   0.713081  
fouryearscollege.15       < 2.22e-16 < 2.22e-16 < 2.22e-16
> 
> stargazer(sar1, sar2, sar3, no.space=TRUE)

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Apr 14, 2022 - 10:43:32 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{perclessthanhs.15} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 skateparks & $-$0.166$^{***}$ & $-$0.170$^{***}$ & $-$0.181$^{***}$ \\ 
  & (0.037) & (0.038) & (0.037) \\ 
  psych.st & $-$0.245 & $-$0.234 & $-$0.270$^{*}$ \\ 
  & (0.158) & (0.159) & (0.157) \\ 
  psych.lt & 0.109 & 0.064 & 0.106 \\ 
  & (0.279) & (0.280) & (0.277) \\ 
  impoverishedpc & 42.435$^{***}$ & 41.268$^{***}$ & 41.407$^{***}$ \\ 
  & (2.410) & (2.427) & (2.405) \\ 
  rehab.st & 0.073 & $-$0.015 & 0.073 \\ 
  & (0.189) & (0.189) & (0.187) \\ 
  genhosp.lt & $-$0.208 & $-$0.290 & $-$0.157 \\ 
  & (0.683) & (0.685) & (0.678) \\ 
  rehab.lt & $-$1.406 & $-$1.231 & $-$1.275 \\ 
  & (1.597) & (1.602) & (1.585) \\ 
  er.visits & $-$0.00000 & $-$0.00000 & $-$0.00000 \\ 
  & (0.00000) & (0.00000) & (0.00000) \\ 
  medage.10 & $-$0.136$^{***}$ & $-$0.132$^{***}$ & $-$0.138$^{***}$ \\ 
  & (0.015) & (0.015) & (0.015) \\ 
  percurban.10 & $-$0.018$^{***}$ & $-$0.018$^{***}$ & $-$0.019$^{***}$ \\ 
  & (0.003) & (0.003) & (0.003) \\ 
  medhhincome & 0.0001$^{***}$ & 0.0001$^{***}$ & 0.0001$^{***}$ \\ 
  & (0.00001) & (0.00001) & (0.00001) \\ 
  personsimpoverished & $-$0.00002$^{**}$ & $-$0.00002$^{*}$ & $-$0.00002$^{**}$ \\ 
  & (0.00001) & (0.00001) & (0.00001) \\ 
  percwhite.10 & 0.094$^{***}$ & 0.084$^{***}$ & 0.091$^{***}$ \\ 
  & (0.010) & (0.010) & (0.010) \\ 
  percblack.10 & 0.106$^{***}$ & 0.093$^{***}$ & 0.102$^{***}$ \\ 
  & (0.010) & (0.010) & (0.010) \\ 
  perchisp.10 & 0.449$^{***}$ & 0.432$^{***}$ & 0.438$^{***}$ \\ 
  & (0.018) & (0.018) & (0.018) \\ 
  households.10 & 0.00002$^{***}$ & 0.00002$^{***}$ & 0.00002$^{***}$ \\ 
  & (0.00000) & (0.00000) & (0.00000) \\ 
  singleparenthouseholds.10 & $-$0.00001 & $-$0.00003 & $-$0.00001 \\ 
  & (0.00004) & (0.00004) & (0.00004) \\ 
  fouryearscollege.15 & $-$0.279$^{***}$ & $-$0.280$^{***}$ & $-$0.278$^{***}$ \\ 
  & (0.010) & (0.010) & (0.010) \\ 
  Constant & $-$0.724 & $-$0.075 & $-$0.246 \\ 
  & (1.492) & (1.498) & (1.482) \\ 
 \hline \\[-1.8ex] 
Observations & 3,074 & 3,074 & 3,074 \\ 
Log Likelihood & $-$7,882.369 & $-$7,876.397 & $-$7,864.639 \\ 
$\sigma^{2}$ & 9.589 & 9.648 & 9.455 \\ 
Akaike Inf. Crit. & 15,806.740 & 15,794.790 & 15,771.280 \\ 
Wald Test (df = 1) & 692.414$^{***}$ & 747.068$^{***}$ & 735.035$^{***}$ \\ 
LR Test (df = 1) & 625.445$^{***}$ & 637.390$^{***}$ & 660.905$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 














