> summary(sar1)

Call:lagsarlm(formula = popjuvy.10 ~ skateparks + psych.st + psych.lt + 
    impoverishedpc + rehab.st + genhosp.lt + rehab.lt + er.visits + 
    medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raw,     listw = W, zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-895.6200  -21.6719   -9.1763    1.9974 3296.0191 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                4.3909e+01  5.1332e+01  0.8554 0.3923391
skateparks                 4.8862e+00  1.2844e+00  3.8044 0.0001422
psych.st                  -1.1455e+01  5.4445e+00 -2.1039 0.0353848
psych.lt                   3.3734e+01  9.5582e+00  3.5293 0.0004167
impoverishedpc            -7.8827e+01  7.9132e+01 -0.9961 0.3191796
rehab.st                  -5.0447e+00  6.4677e+00 -0.7800 0.4354025
genhosp.lt                 1.8803e+01  2.3422e+01  0.8028 0.4220948
rehab.lt                   2.5796e+01  5.4764e+01  0.4710 0.6376173
er.visits                 -1.2460e-04  5.3932e-05 -2.3102 0.0208755
medage.10                 -3.8772e-01  5.1329e-01 -0.7554 0.4500309
percurban.10               1.3030e-01  9.0898e-02  1.4334 0.1517306
medhhincome               -5.8447e-04  3.1357e-04 -1.8639 0.0623317
personsimpoverished        2.8469e-05  3.5079e-04  0.0812 0.9353178
percwhite.10               4.4947e-02  3.3346e-01  0.1348 0.8927777
percblack.10               2.3390e-01  3.2425e-01  0.7214 0.4706813
perchisp.10                3.4799e-02  5.7400e-01  0.0606 0.9516574
households.10              9.8586e-04  1.1666e-04  8.4510 < 2.2e-16
singleparenthouseholds.10  9.5507e-04  1.4607e-03  0.6538 0.5132245
fouryearscollege.15        3.2787e-01  3.2523e-01  1.0081 0.3134003

Rho: 0.095776, LR test value: 21.864, p-value: 2.9274e-06
Asymptotic standard error: 0.020795
    z-value: 4.6056, p-value: 4.1122e-06
Wald statistic: 21.212, p-value: 4.1122e-06

Log likelihood: -18704.82 for lag model
ML residual variance (sigma squared): 11273, (sigma: 106.17)
Number of observations: 3074 
Number of parameters estimated: 21 
AIC: 37452, (AIC for lm: 37471)
LM test for residual autocorrelation
test value: 0.23268, p-value: 0.62954

> impacts(sar1, listw = W)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 4.894320e+00  5.094285e-01  5.403749e+00
psych.st                  -1.147380e+01 -1.194258e+00 -1.266806e+01
psych.lt                   3.378972e+01  3.517025e+00  3.730674e+01
impoverishedpc            -7.895757e+01 -8.218350e+00 -8.717592e+01
rehab.st                  -5.053060e+00 -5.259510e-01 -5.579011e+00
genhosp.lt                 1.883402e+01  1.960351e+00  2.079437e+01
rehab.lt                   2.583854e+01  2.689421e+00  2.852796e+01
er.visits                 -1.248031e-04 -1.299021e-05 -1.377933e-04
medage.10                 -3.883672e-01 -4.042345e-02 -4.287906e-01
percurban.10               1.305143e-01  1.358467e-02  1.440990e-01
medhhincome               -5.854408e-04 -6.093599e-05 -6.463768e-04
personsimpoverished        2.851587e-05  2.968093e-06  3.148396e-05
percwhite.10               4.502213e-02  4.686158e-03  4.970829e-02
percblack.10               2.342927e-01  2.438651e-02  2.586792e-01
perchisp.10                3.485699e-02  3.628113e-03  3.848511e-02
households.10              9.875006e-04  1.027846e-04  1.090285e-03
singleparenthouseholds.10  9.566575e-04  9.957432e-05  1.056232e-03
fouryearscollege.15        3.284108e-01  3.418285e-02  3.625936e-01
> summary(impacts(sar1, listw=W, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 4.894320e+00  5.094285e-01  5.403749e+00
psych.st                  -1.147380e+01 -1.194258e+00 -1.266806e+01
psych.lt                   3.378972e+01  3.517025e+00  3.730674e+01
impoverishedpc            -7.895757e+01 -8.218350e+00 -8.717592e+01
rehab.st                  -5.053060e+00 -5.259510e-01 -5.579011e+00
genhosp.lt                 1.883402e+01  1.960351e+00  2.079437e+01
rehab.lt                   2.583854e+01  2.689421e+00  2.852796e+01
er.visits                 -1.248031e-04 -1.299021e-05 -1.377933e-04
medage.10                 -3.883672e-01 -4.042345e-02 -4.287906e-01
percurban.10               1.305143e-01  1.358467e-02  1.440990e-01
medhhincome               -5.854408e-04 -6.093599e-05 -6.463768e-04
personsimpoverished        2.851587e-05  2.968093e-06  3.148396e-05
percwhite.10               4.502213e-02  4.686158e-03  4.970829e-02
percblack.10               2.342927e-01  2.438651e-02  2.586792e-01
perchisp.10                3.485699e-02  3.628113e-03  3.848511e-02
households.10              9.875006e-04  1.027846e-04  1.090285e-03
singleparenthouseholds.10  9.566575e-04  9.957432e-05  1.056232e-03
fouryearscollege.15        3.284108e-01  3.418285e-02  3.625936e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 4.957e+00 1.307e+00 5.844e-02      5.844e-02
psych.st                  -1.183e+01 5.363e+00 2.398e-01      2.398e-01
psych.lt                   3.440e+01 9.844e+00 4.402e-01      4.402e-01
impoverishedpc            -7.598e+01 8.081e+01 3.614e+00      3.614e+00
rehab.st                  -5.142e+00 6.346e+00 2.838e-01      2.838e-01
genhosp.lt                 1.852e+01 2.317e+01 1.036e+00      1.036e+00
rehab.lt                   2.425e+01 5.493e+01 2.456e+00      2.456e+00
er.visits                 -1.218e-04 5.413e-05 2.421e-06      2.256e-06
medage.10                 -3.891e-01 5.207e-01 2.329e-02      2.555e-02
percurban.10               1.289e-01 9.146e-02 4.090e-03      4.090e-03
medhhincome               -5.720e-04 3.061e-04 1.369e-05      1.369e-05
personsimpoverished        3.874e-05 3.598e-04 1.609e-05      1.609e-05
percwhite.10               3.744e-02 3.386e-01 1.514e-02      1.514e-02
percblack.10               2.262e-01 3.372e-01 1.508e-02      1.508e-02
perchisp.10                9.688e-03 5.920e-01 2.648e-02      2.287e-02
households.10              9.796e-04 1.136e-04 5.081e-06      5.081e-06
singleparenthouseholds.10  9.636e-04 1.476e-03 6.600e-05      6.600e-05
fouryearscollege.15        3.320e-01 3.371e-01 1.507e-02      1.507e-02

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 2.507e+00  4.082e+00  5.016e+00  5.825e+00  7.618e+00
psych.st                  -2.188e+01 -1.548e+01 -1.221e+01 -8.443e+00 -8.427e-01
psych.lt                   1.581e+01  2.758e+01  3.395e+01  4.110e+01  5.326e+01
impoverishedpc            -2.240e+02 -1.289e+02 -7.334e+01 -2.275e+01  7.794e+01
rehab.st                  -1.745e+01 -9.786e+00 -4.600e+00 -4.489e-01  6.745e+00
genhosp.lt                -2.804e+01  3.695e+00  1.910e+01  3.426e+01  6.141e+01
rehab.lt                  -9.296e+01 -1.083e+01  2.737e+01  6.060e+01  1.242e+02
er.visits                 -2.336e-04 -1.557e-04 -1.222e-04 -8.345e-05 -2.262e-05
medage.10                 -1.442e+00 -6.979e-01 -4.181e-01 -1.839e-02  6.107e-01
percurban.10              -5.505e-02  6.671e-02  1.255e-01  1.908e-01  3.099e-01
medhhincome               -1.172e-03 -7.569e-04 -5.857e-04 -3.662e-04  5.562e-05
personsimpoverished       -6.603e-04 -1.972e-04  3.550e-05  2.713e-04  7.686e-04
percwhite.10              -5.844e-01 -1.835e-01  4.489e-02  2.918e-01  6.701e-01
percblack.10              -4.288e-01 -2.530e-03  2.381e-01  4.408e-01  8.935e-01
perchisp.10               -1.139e+00 -3.822e-01  4.450e-02  3.904e-01  1.171e+00
households.10              7.421e-04  9.044e-04  9.825e-04  1.056e-03  1.192e-03
singleparenthouseholds.10 -1.846e-03 -3.370e-05  9.403e-04  1.898e-03  4.023e-03
fouryearscollege.15       -2.983e-01  9.701e-02  3.186e-01  5.643e-01  1.016e+00

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 5.198e-01 1.956e-01 8.749e-03      8.105e-03
psych.st                  -1.227e+00 6.169e-01 2.759e-02      2.759e-02
psych.lt                   3.593e+00 1.369e+00 6.121e-02      6.121e-02
impoverishedpc            -8.189e+00 8.965e+00 4.009e-01      4.009e-01
rehab.st                  -5.365e-01 6.970e-01 3.117e-02      3.117e-02
genhosp.lt                 1.963e+00 2.544e+00 1.138e-01      1.138e-01
rehab.lt                   2.628e+00 6.001e+00 2.684e-01      2.519e-01
er.visits                 -1.273e-05 6.781e-06 3.033e-07      2.827e-07
medage.10                 -4.089e-02 5.519e-02 2.468e-03      2.690e-03
percurban.10               1.332e-02 9.956e-03 4.453e-04      4.453e-04
medhhincome               -6.105e-05 3.771e-05 1.686e-06      1.686e-06
personsimpoverished        4.823e-06 3.949e-05 1.766e-06      1.766e-06
percwhite.10               3.546e-03 3.590e-02 1.605e-03      1.605e-03
percblack.10               2.329e-02 3.599e-02 1.610e-03      1.610e-03
perchisp.10               -1.091e-03 6.251e-02 2.796e-03      2.796e-03
households.10              1.024e-04 2.746e-05 1.228e-06      1.228e-06
singleparenthouseholds.10  1.001e-04 1.631e-04 7.295e-06      7.295e-06
fouryearscollege.15        3.460e-02 3.686e-02 1.649e-03      1.649e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 2.083e-01  3.780e-01  5.044e-01  6.295e-01  9.517e-01
psych.st                  -2.391e+00 -1.652e+00 -1.183e+00 -8.055e-01 -8.353e-02
psych.lt                   1.524e+00  2.599e+00  3.429e+00  4.414e+00  6.702e+00
impoverishedpc            -2.728e+01 -1.388e+01 -7.551e+00 -2.125e+00  8.647e+00
rehab.st                  -2.078e+00 -9.769e-01 -4.717e-01 -4.394e-02  6.912e-01
genhosp.lt                -3.005e+00  3.743e-01  1.795e+00  3.581e+00  7.380e+00
rehab.lt                  -9.409e+00 -9.577e-01  2.738e+00  6.453e+00  1.515e+01
er.visits                 -2.785e-05 -1.693e-05 -1.184e-05 -8.284e-06 -2.280e-06
medage.10                 -1.585e-01 -7.535e-02 -4.004e-02 -1.656e-03  7.028e-02
percurban.10              -6.508e-03  6.389e-03  1.299e-02  1.987e-02  3.258e-02
medhhincome               -1.441e-04 -8.466e-05 -5.812e-05 -3.254e-05  5.351e-06
personsimpoverished       -7.266e-05 -1.872e-05  3.868e-06  2.795e-05  8.835e-05
percwhite.10              -7.370e-02 -1.906e-02  4.473e-03  2.861e-02  7.116e-02
percblack.10              -4.841e-02 -2.965e-04  2.352e-02  4.520e-02  1.010e-01
perchisp.10               -1.353e-01 -3.904e-02  4.591e-03  4.002e-02  1.135e-01
households.10              5.398e-05  8.427e-05  9.971e-05  1.185e-04  1.612e-04
singleparenthouseholds.10 -2.071e-04 -3.318e-06  9.096e-05  1.900e-04  4.517e-04
fouryearscollege.15       -3.352e-02  9.694e-03  3.264e-02  5.534e-02  1.122e-01

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 5.477e+00 1.453e+00 6.500e-02      6.500e-02
psych.st                  -1.306e+01 5.884e+00 2.631e-01      2.631e-01
psych.lt                   3.799e+01 1.086e+01 4.858e-01      4.858e-01
impoverishedpc            -8.417e+01 8.938e+01 3.997e+00      3.997e+00
rehab.st                  -5.678e+00 7.012e+00 3.136e-01      3.136e-01
genhosp.lt                 2.048e+01 2.559e+01 1.145e+00      1.145e+00
rehab.lt                   2.688e+01 6.074e+01 2.716e+00      2.716e+00
er.visits                 -1.345e-04 5.995e-05 2.681e-06      2.495e-06
medage.10                 -4.300e-01 5.738e-01 2.566e-02      2.815e-02
percurban.10               1.422e-01 1.006e-01 4.497e-03      4.497e-03
medhhincome               -6.331e-04 3.403e-04 1.522e-05      1.522e-05
personsimpoverished        4.356e-05 3.983e-04 1.781e-05      1.781e-05
percwhite.10               4.098e-02 3.735e-01 1.671e-02      1.671e-02
percblack.10               2.495e-01 3.718e-01 1.663e-02      1.663e-02
perchisp.10                8.597e-03 6.528e-01 2.919e-02      2.526e-02
households.10              1.082e-03 1.247e-04 5.577e-06      5.577e-06
singleparenthouseholds.10  1.064e-03 1.634e-03 7.305e-05      7.305e-05
fouryearscollege.15        3.666e-01 3.719e-01 1.663e-02      1.663e-02

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 2.748e+00  4.520e+00  5.559e+00  6.414e+00  8.567e+00
psych.st                  -2.384e+01 -1.702e+01 -1.343e+01 -9.439e+00 -9.262e-01
psych.lt                   1.738e+01  3.026e+01  3.761e+01  4.579e+01  5.883e+01
impoverishedpc            -2.512e+02 -1.430e+02 -8.037e+01 -2.548e+01  8.659e+01
rehab.st                  -1.950e+01 -1.083e+01 -5.105e+00 -4.868e-01  7.317e+00
genhosp.lt                -3.099e+01  4.019e+00  2.081e+01  3.836e+01  6.883e+01
rehab.lt                  -1.040e+02 -1.197e+01  3.043e+01  6.552e+01  1.402e+02
er.visits                 -2.565e-04 -1.717e-04 -1.360e-04 -9.234e-05 -2.523e-05
medage.10                 -1.604e+00 -7.853e-01 -4.592e-01 -1.949e-02  6.921e-01
percurban.10              -6.240e-02  7.292e-02  1.395e-01  2.112e-01  3.367e-01
medhhincome               -1.302e-03 -8.379e-04 -6.397e-04 -4.022e-04  6.046e-05
personsimpoverished       -7.300e-04 -2.149e-04  4.042e-05  2.963e-04  8.275e-04
percwhite.10              -6.547e-01 -2.078e-01  4.974e-02  3.221e-01  7.344e-01
percblack.10              -4.798e-01 -2.895e-03  2.680e-01  4.842e-01  9.698e-01
perchisp.10               -1.278e+00 -4.188e-01  4.936e-02  4.289e-01  1.300e+00
households.10              8.182e-04  1.002e-03  1.085e-03  1.159e-03  1.321e-03
singleparenthouseholds.10 -2.015e-03 -3.827e-05  1.039e-03  2.100e-03  4.464e-03
fouryearscollege.15       -3.343e-01  1.086e-01  3.583e-01  6.254e-01  1.117e+00

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                1.306723e+00 1.956300e-01 1.453467e+00
psych.st                  5.362767e+00 6.168699e-01 5.883741e+00
psych.lt                  9.844288e+00 1.368625e+00 1.086309e+01
impoverishedpc            8.080833e+01 8.965190e+00 8.937722e+01
rehab.st                  6.346426e+00 6.970211e-01 7.012165e+00
genhosp.lt                2.316984e+01 2.543586e+00 2.559272e+01
rehab.lt                  5.492654e+01 6.000814e+00 6.073630e+01
er.visits                 5.412940e-05 6.781001e-06 5.995305e-05
medage.10                 5.207219e-01 5.518727e-02 5.737810e-01
percurban.10              9.146403e-02 9.956480e-03 1.005518e-01
medhhincome               3.061344e-04 3.770757e-05 3.403348e-04
personsimpoverished       3.597594e-04 3.949252e-05 3.983101e-04
percwhite.10              3.385568e-01 3.589514e-02 3.735382e-01
percblack.10              3.372300e-01 3.599057e-02 3.717995e-01
perchisp.10               5.920361e-01 6.251464e-02 6.527585e-01
households.10             1.136254e-04 2.746057e-05 1.247050e-04
singleparenthouseholds.10 1.475824e-03 1.631318e-04 1.633515e-03
fouryearscollege.15       3.370547e-01 3.686406e-02 3.718658e-01

Simulated z-values:
                               Direct    Indirect       Total
skateparks                 3.79378151  2.65718935  3.76840170
psych.st                  -2.20583732 -1.98943592 -2.21910091
psych.lt                   3.49391787  2.62520124  3.49698530
impoverishedpc            -0.94021091 -0.91340224 -0.94169070
rehab.st                  -0.81019027 -0.76963437 -0.80977330
genhosp.lt                 0.79923124  0.77188846  0.80028344
rehab.lt                   0.44148204  0.43788645  0.44251558
er.visits                 -2.24985354 -1.87784606 -2.24370422
medage.10                 -0.74725109 -0.74095289 -0.74941693
percurban.10               1.40912898  1.33812179  1.41427205
medhhincome               -1.86852499 -1.61900625 -1.86013505
personsimpoverished        0.10767886  0.12212369  0.10936566
percwhite.10               0.11057900  0.09879366  0.10971697
percblack.10               0.67070770  0.64718517  0.67099431
perchisp.10                0.01636423 -0.01744805  0.01317096
households.10              8.62139886  3.72769332  8.67627162
singleparenthouseholds.10  0.65294342  0.61350070  0.65117953
fouryearscollege.15        0.98504085  0.93864309  0.98587939

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                0.00014837 0.00787952 0.00016430
psych.st                  0.02739539 0.04665311 0.02647986
psych.lt                  0.00047599 0.00865978 0.00047055
impoverishedpc            0.34710939 0.36103103 0.34635102
rehab.st                  0.41783083 0.44151681 0.41807048
genhosp.lt                0.42415634 0.44018049 0.42354660
rehab.lt                  0.65886406 0.66146860 0.65811616
er.visits                 0.02445824 0.06040223 0.02485144
medage.10                 0.45491201 0.45872200 0.45360595
percurban.10              0.15879703 0.18085674 0.15728204
medhhincome               0.06168893 0.10544592 0.06286642
personsimpoverished       0.91425044 0.90280106 0.91291247
percwhite.10              0.91195020 0.92130211 0.91263384
percblack.10              0.50240676 0.51751211 0.50222416
perchisp.10               0.98694382 0.98607918 0.98949140
households.10             < 2.22e-16 0.00019324 < 2.22e-16
singleparenthouseholds.10 0.51379276 0.53954532 0.51493060
fouryearscollege.15       0.32460401 0.34791402 0.32419230

















> summary(sar2)

Call:lagsarlm(formula = popjuvy.10 ~ skateparks + psych.st + psych.lt + 
    impoverishedpc + rehab.st + genhosp.lt + rehab.lt + er.visits + 
    medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raw,     listw = W, zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-865.1395  -21.6987   -8.6267    3.0789 3270.6053 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                6.5461e+01  5.1253e+01  1.2772 0.2015270
skateparks                 5.3043e+00  1.2772e+00  4.1530 3.282e-05
psych.st                  -9.9815e+00  5.4191e+00 -1.8419 0.0654900
psych.lt                   3.2941e+01  9.5097e+00  3.4639 0.0005324
impoverishedpc            -1.0373e+02  7.8860e+01 -1.3154 0.1883743
rehab.st                  -3.5568e+00  6.4410e+00 -0.5522 0.5808038
genhosp.lt                 1.8974e+01  2.3302e+01  0.8143 0.4154942
rehab.lt                   2.9066e+01  5.4476e+01  0.5336 0.5936440
er.visits                 -1.2155e-04  5.3654e-05 -2.2653 0.0234924
medage.10                 -6.3724e-01  5.1278e-01 -1.2427 0.2139734
percurban.10               8.5269e-02  9.0799e-02  0.9391 0.3476828
medhhincome               -7.9485e-04  3.1416e-04 -2.5301 0.0114037
personsimpoverished       -7.0523e-06  3.4899e-04 -0.0202 0.9838776
percwhite.10               6.2995e-02  3.3175e-01  0.1899 0.8493990
percblack.10               2.3543e-01  3.2264e-01  0.7297 0.4655618
perchisp.10               -2.1617e-01  5.7258e-01 -0.3775 0.7057759
households.10              9.5154e-04  1.1604e-04  8.2000 2.220e-16
singleparenthouseholds.10  1.0982e-03  1.4533e-03  0.7556 0.4498600
fouryearscollege.15        3.9003e-01  3.2372e-01  1.2048 0.2282753

Rho: 0.18243, LR test value: 48.68, p-value: 3.0131e-12
Asymptotic standard error: 0.026165
    z-value: 6.9722, p-value: 3.1208e-12
Wald statistic: 48.611, p-value: 3.1207e-12

Log likelihood: -18691.41 for lag model
ML residual variance (sigma squared): 11158, (sigma: 105.63)
Number of observations: 3074 
Number of parameters estimated: 21 
AIC: 37425, (AIC for lm: 37471)
LM test for residual autocorrelation
test value: 0.56798, p-value: 0.45106

> impacts(sar2, listw = W)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 5.321643e+00  1.166209e+00  6.487853e+00
psych.st                  -1.001412e+01 -2.194541e+00 -1.220866e+01
psych.lt                   3.304831e+01  7.242358e+00  4.029067e+01
impoverishedpc            -1.040723e+02 -2.280689e+01 -1.268792e+02
rehab.st                  -3.568451e+00 -7.820066e-01 -4.350457e+00
genhosp.lt                 1.903644e+01  4.171733e+00  2.320817e+01
rehab.lt                   2.916141e+01  6.390565e+00  3.555198e+01
er.visits                 -1.219428e-04 -2.672311e-05 -1.486660e-04
medage.10                 -6.393272e-01 -1.401051e-01 -7.794323e-01
percurban.10               8.554762e-02  1.874730e-02  1.042949e-01
medhhincome               -7.974540e-04 -1.747577e-04 -9.722117e-04
personsimpoverished       -7.075381e-06 -1.550531e-06 -8.625912e-06
percwhite.10               6.320099e-02  1.385015e-02  7.705114e-02
percblack.10               2.362036e-01  5.176273e-02  2.879663e-01
perchisp.10               -2.168776e-01 -4.752755e-02 -2.644052e-01
households.10              9.546564e-04  2.092078e-04  1.163864e-03
singleparenthouseholds.10  1.101790e-03  2.414513e-04  1.343241e-03
fouryearscollege.15        3.913045e-01  8.575225e-02  4.770567e-01
> summary(impacts(sar2, listw=W, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 5.321643e+00  1.166209e+00  6.487853e+00
psych.st                  -1.001412e+01 -2.194541e+00 -1.220866e+01
psych.lt                   3.304831e+01  7.242358e+00  4.029067e+01
impoverishedpc            -1.040723e+02 -2.280689e+01 -1.268792e+02
rehab.st                  -3.568451e+00 -7.820066e-01 -4.350457e+00
genhosp.lt                 1.903644e+01  4.171733e+00  2.320817e+01
rehab.lt                   2.916141e+01  6.390565e+00  3.555198e+01
er.visits                 -1.219428e-04 -2.672311e-05 -1.486660e-04
medage.10                 -6.393272e-01 -1.401051e-01 -7.794323e-01
percurban.10               8.554762e-02  1.874730e-02  1.042949e-01
medhhincome               -7.974540e-04 -1.747577e-04 -9.722117e-04
personsimpoverished       -7.075381e-06 -1.550531e-06 -8.625912e-06
percwhite.10               6.320099e-02  1.385015e-02  7.705114e-02
percblack.10               2.362036e-01  5.176273e-02  2.879663e-01
perchisp.10               -2.168776e-01 -4.752755e-02 -2.644052e-01
households.10              9.546564e-04  2.092078e-04  1.163864e-03
singleparenthouseholds.10  1.101790e-03  2.414513e-04  1.343241e-03
fouryearscollege.15        3.913045e-01  8.575225e-02  4.770567e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 5.360e+00 1.242e+00 5.556e-02      5.556e-02
psych.st                  -9.582e+00 5.641e+00 2.523e-01      2.523e-01
psych.lt                   3.318e+01 1.012e+01 4.528e-01      4.528e-01
impoverishedpc            -1.044e+02 7.789e+01 3.483e+00      3.483e+00
rehab.st                  -3.741e+00 6.493e+00 2.904e-01      2.904e-01
genhosp.lt                 1.767e+01 2.396e+01 1.072e+00      1.072e+00
rehab.lt                   3.092e+01 4.920e+01 2.200e+00      1.892e+00
er.visits                 -1.223e-04 5.323e-05 2.381e-06      2.236e-06
medage.10                 -6.426e-01 5.342e-01 2.389e-02      2.563e-02
percurban.10               8.457e-02 8.934e-02 3.995e-03      3.995e-03
medhhincome               -7.976e-04 3.054e-04 1.366e-05      1.494e-05
personsimpoverished        1.421e-05 3.617e-04 1.618e-05      1.618e-05
percwhite.10               6.911e-02 3.315e-01 1.483e-02      1.483e-02
percblack.10               2.497e-01 3.197e-01 1.430e-02      1.430e-02
perchisp.10               -1.841e-01 5.893e-01 2.635e-02      2.635e-02
households.10              9.588e-04 1.236e-04 5.529e-06      5.529e-06
singleparenthouseholds.10  9.908e-04 1.491e-03 6.669e-05      6.669e-05
fouryearscollege.15        3.831e-01 3.200e-01 1.431e-02      1.394e-02

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 3.050e+00  4.506e+00  5.387e+00  6.220e+00  7.569e+00
psych.st                  -2.049e+01 -1.312e+01 -9.651e+00 -6.074e+00  1.963e+00
psych.lt                   1.232e+01  2.656e+01  3.336e+01  4.003e+01  5.245e+01
impoverishedpc            -2.470e+02 -1.589e+02 -1.050e+02 -4.847e+01  5.224e+01
rehab.st                  -1.648e+01 -8.032e+00 -3.992e+00  1.045e+00  8.658e+00
genhosp.lt                -2.671e+01  5.642e-01  1.641e+01  3.324e+01  6.481e+01
rehab.lt                  -6.282e+01 -4.123e+00  2.937e+01  6.474e+01  1.340e+02
er.visits                 -2.286e-04 -1.584e-04 -1.207e-04 -8.543e-05 -2.276e-05
medage.10                 -1.684e+00 -9.715e-01 -6.319e-01 -2.725e-01  3.955e-01
percurban.10              -8.360e-02  2.764e-02  7.884e-02  1.402e-01  2.724e-01
medhhincome               -1.420e-03 -1.010e-03 -8.123e-04 -5.822e-04 -1.950e-04
personsimpoverished       -6.929e-04 -2.247e-04  2.295e-05  2.674e-04  6.697e-04
percwhite.10              -5.834e-01 -1.604e-01  5.009e-02  3.109e-01  7.482e-01
percblack.10              -3.743e-01  3.985e-02  2.378e-01  4.746e-01  8.491e-01
perchisp.10               -1.439e+00 -5.669e-01 -1.620e-01  1.888e-01  9.497e-01
households.10              7.264e-04  8.714e-04  9.623e-04  1.042e-03  1.204e-03
singleparenthouseholds.10 -1.936e-03 -2.492e-05  1.001e-03  1.972e-03  3.828e-03
fouryearscollege.15       -2.447e-01  1.570e-01  3.831e-01  6.003e-01  1.036e+00

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 1.185e+00 3.505e-01 1.568e-02      1.568e-02
psych.st                  -2.098e+00 1.305e+00 5.837e-02      5.837e-02
psych.lt                   7.312e+00 2.543e+00 1.137e-01      1.137e-01
impoverishedpc            -2.322e+01 1.820e+01 8.137e-01      8.137e-01
rehab.st                  -8.064e-01 1.443e+00 6.455e-02      6.455e-02
genhosp.lt                 3.854e+00 5.457e+00 2.440e-01      2.440e-01
rehab.lt                   7.009e+00 1.134e+01 5.072e-01      4.964e-01
er.visits                 -2.700e-05 1.284e-05 5.744e-07      5.744e-07
medage.10                 -1.439e-01 1.254e-01 5.607e-03      6.912e-03
percurban.10               1.802e-02 1.949e-02 8.715e-04      8.715e-04
medhhincome               -1.778e-04 7.944e-05 3.553e-06      3.815e-06
personsimpoverished        3.175e-06 7.998e-05 3.577e-06      3.577e-06
percwhite.10               1.501e-02 7.369e-02 3.296e-03      3.296e-03
percblack.10               5.470e-02 7.221e-02 3.229e-03      3.229e-03
perchisp.10               -4.318e-02 1.332e-01 5.955e-03      5.955e-03
households.10              2.109e-04 4.221e-05 1.888e-06      1.888e-06
singleparenthouseholds.10  2.217e-04 3.328e-04 1.488e-05      1.488e-05
fouryearscollege.15        8.492e-02 7.413e-02 3.315e-03      3.315e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 5.775e-01  9.324e-01  1.157e+00  1.417e+00  1.923e+00
psych.st                  -4.743e+00 -2.816e+00 -2.070e+00 -1.300e+00  4.429e-01
psych.lt                   2.753e+00  5.579e+00  7.142e+00  8.880e+00  1.296e+01
impoverishedpc            -6.041e+01 -3.408e+01 -2.233e+01 -1.127e+01  1.044e+01
rehab.st                  -3.697e+00 -1.750e+00 -8.851e-01  2.252e-01  1.961e+00
genhosp.lt                -5.952e+00  1.098e-01  3.532e+00  6.951e+00  1.552e+01
rehab.lt                  -1.352e+01 -8.868e-01  6.675e+00  1.411e+01  3.167e+01
er.visits                 -5.394e-05 -3.516e-05 -2.619e-05 -1.772e-05 -4.772e-06
medage.10                 -4.133e-01 -2.148e-01 -1.304e-01 -5.917e-02  7.693e-02
percurban.10              -2.014e-02  6.248e-03  1.666e-02  3.017e-02  5.763e-02
medhhincome               -3.557e-04 -2.263e-04 -1.750e-04 -1.208e-04 -4.094e-05
personsimpoverished       -1.545e-04 -4.699e-05  5.119e-06  5.780e-05  1.664e-04
percwhite.10              -1.259e-01 -3.433e-02  1.089e-02  6.264e-02  1.639e-01
percblack.10              -8.576e-02  9.172e-03  5.153e-02  9.974e-02  1.976e-01
perchisp.10               -3.208e-01 -1.213e-01 -3.494e-02  4.299e-02  2.066e-01
households.10              1.367e-04  1.823e-04  2.083e-04  2.342e-04  3.016e-04
singleparenthouseholds.10 -4.190e-04 -4.698e-06  2.141e-04  4.451e-04  8.586e-04
fouryearscollege.15       -4.400e-02  3.212e-02  8.073e-02  1.288e-01  2.439e-01

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 6.544e+00 1.539e+00 6.883e-02      6.883e-02
psych.st                  -1.168e+01 6.895e+00 3.084e-01      3.084e-01
psych.lt                   4.049e+01 1.239e+01 5.541e-01      5.541e-01
impoverishedpc            -1.276e+02 9.551e+01 4.271e+00      4.271e+00
rehab.st                  -4.548e+00 7.916e+00 3.540e-01      3.540e-01
genhosp.lt                 2.153e+01 2.931e+01 1.311e+00      1.311e+00
rehab.lt                   3.793e+01 6.034e+01 2.699e+00      2.495e+00
er.visits                 -1.493e-04 6.526e-05 2.919e-06      2.919e-06
medage.10                 -7.864e-01 6.560e-01 2.934e-02      3.147e-02
percurban.10               1.026e-01 1.084e-01 4.848e-03      4.848e-03
medhhincome               -9.754e-04 3.790e-04 1.695e-05      1.854e-05
personsimpoverished        1.738e-05 4.408e-04 1.971e-05      1.971e-05
percwhite.10               8.412e-02 4.045e-01 1.809e-02      1.809e-02
percblack.10               3.044e-01 3.909e-01 1.748e-02      1.748e-02
perchisp.10               -2.272e-01 7.209e-01 3.224e-02      3.224e-02
households.10              1.170e-03 1.501e-04 6.713e-06      6.713e-06
singleparenthouseholds.10  1.213e-03 1.818e-03 8.132e-05      8.132e-05
fouryearscollege.15        4.680e-01 3.921e-01 1.753e-02      1.703e-02

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 3.681e+00  5.492e+00  6.549e+00  7.564e+00  9.280e+00
psych.st                  -2.498e+01 -1.595e+01 -1.175e+01 -7.413e+00  2.406e+00
psych.lt                   1.529e+01  3.233e+01  4.054e+01  4.854e+01  6.378e+01
impoverishedpc            -3.101e+02 -1.927e+02 -1.277e+02 -6.137e+01  6.205e+01
rehab.st                  -2.005e+01 -9.931e+00 -4.959e+00  1.274e+00  1.054e+01
genhosp.lt                -3.346e+01  6.853e-01  2.007e+01  4.046e+01  7.910e+01
rehab.lt                  -7.561e+01 -5.020e+00  3.717e+01  7.924e+01  1.636e+02
er.visits                 -2.822e-04 -1.928e-04 -1.462e-04 -1.036e-04 -2.733e-05
medage.10                 -2.130e+00 -1.187e+00 -7.674e-01 -3.298e-01  4.729e-01
percurban.10              -1.044e-01  3.406e-02  9.582e-02  1.707e-01  3.275e-01
medhhincome               -1.771e-03 -1.244e-03 -9.889e-04 -7.025e-04 -2.385e-04
personsimpoverished       -8.211e-04 -2.710e-04  2.853e-05  3.299e-04  8.100e-04
percwhite.10              -7.039e-01 -1.947e-01  6.130e-02  3.700e-01  9.178e-01
percblack.10              -4.577e-01  4.823e-02  2.888e-01  5.783e-01  1.059e+00
perchisp.10               -1.742e+00 -6.984e-01 -1.995e-01  2.322e-01  1.174e+00
households.10              8.718e-04  1.073e-03  1.172e-03  1.268e-03  1.469e-03
singleparenthouseholds.10 -2.333e-03 -2.962e-05  1.224e-03  2.383e-03  4.745e-03
fouryearscollege.15       -2.929e-01  1.900e-01  4.645e-01  7.303e-01  1.284e+00

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                1.242287e+00 3.505237e-01 1.539084e+00
psych.st                  5.640981e+00 1.305290e+00 6.895063e+00
psych.lt                  1.012468e+01 2.542923e+00 1.239114e+01
impoverishedpc            7.788791e+01 1.819576e+01 9.550520e+01
rehab.st                  6.492982e+00 1.443435e+00 7.915693e+00
genhosp.lt                2.396367e+01 5.456597e+00 2.931142e+01
rehab.lt                  4.920253e+01 1.134220e+01 6.034457e+01
er.visits                 5.323357e-05 1.284339e-05 6.525976e-05
medage.10                 5.342305e-01 1.253785e-01 6.559571e-01
percurban.10              8.934173e-02 1.948739e-02 1.083947e-01
medhhincome               3.053538e-04 7.943891e-05 3.789523e-04
personsimpoverished       3.617177e-04 7.998102e-05 4.408041e-04
percwhite.10              3.315182e-01 7.369401e-02 4.044679e-01
percblack.10              3.197282e-01 7.221009e-02 3.908576e-01
perchisp.10               5.892776e-01 1.331589e-01 7.209446e-01
households.10             1.236251e-04 4.221152e-05 1.501003e-04
singleparenthouseholds.10 1.491129e-03 3.328236e-04 1.818266e-03
fouryearscollege.15       3.200356e-01 7.412560e-02 3.920898e-01

Simulated z-values:
                               Direct    Indirect       Total
skateparks                 4.31424482  3.37950122  4.25196246
psych.st                  -1.69864256 -1.60739012 -1.69398320
psych.lt                   3.27719177  2.87556676  3.26788875
impoverishedpc            -1.33985034 -1.27588419 -1.33577894
rehab.st                  -0.57622202 -0.55863380 -0.57452341
genhosp.lt                 0.73744589  0.70632355  0.73439058
rehab.lt                   0.62851449  0.61795499  0.62861454
er.visits                 -2.29682248 -2.10262416 -2.28736485
medage.10                 -1.20281603 -1.14738113 -1.19891658
percurban.10               0.94660342  0.92456691  0.94643540
medhhincome               -2.61189356 -2.23841096 -2.57385546
personsimpoverished        0.03927209  0.03970158  0.03942972
percwhite.10               0.20846129  0.20366577  0.20797115
percblack.10               0.78110409  0.75750891  0.77890474
perchisp.10               -0.31234491 -0.32426009 -0.31519202
households.10              7.75609546  4.99727455  7.79339080
singleparenthouseholds.10  0.66449521  0.66624229  0.66689313
fouryearscollege.15        1.19689839  1.14556544  1.19351691

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                1.6015e-05 0.00072617 2.1191e-05
psych.st                  0.0893866  0.10796882 0.0902685 
psych.lt                  0.0010485  0.00403303 0.0010835 
impoverishedpc            0.1802940  0.20199646 0.1816215 
rehab.st                  0.5644651  0.57641167 0.5656137 
genhosp.lt                0.4608512  0.47998695 0.4627107 
rehab.lt                  0.5296670  0.53660501 0.5296014 
er.visits                 0.0216289  0.03549864 0.0221745 
medage.10                 0.2290475  0.25122413 0.2305604 
percurban.10              0.3438409  0.35519123 0.3439266 
medhhincome               0.0090042  0.02519427 0.0100572 
personsimpoverished       0.9686735  0.96833104 0.9685478 
percwhite.10              0.8348688  0.83861469 0.8352515 
percblack.10              0.4347413  0.44874503 0.4360358 
perchisp.10               0.7547784  0.74574113 0.7526159 
households.10             8.6597e-15 5.8146e-07 6.4393e-15
singleparenthouseholds.10 0.5063734  0.50525625 0.5048404 
fouryearscollege.15       0.2313462  0.25197500 0.2326670 





















> summary(sar3)

Call:lagsarlm(formula = popjuvy.10 ~ skateparks + psych.st + psych.lt + 
    impoverishedpc + rehab.st + genhosp.lt + rehab.lt + er.visits + 
    medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raw,     listw = W, zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-902.5184  -21.6968   -9.3136    1.9211 3294.4450 

Type: lag 
Regions with no neighbours included:
 1193 2913 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                4.4407e+01  5.1398e+01  0.8640 0.3875962
skateparks                 5.1315e+00  1.2852e+00  3.9929 6.528e-05
psych.st                  -1.1565e+01  5.4516e+00 -2.1213 0.0338940
psych.lt                   3.4628e+01  9.5674e+00  3.6194 0.0002953
impoverishedpc            -7.9005e+01  7.9197e+01 -0.9976 0.3184841
rehab.st                  -5.2360e+00  6.4782e+00 -0.8083 0.4189429
genhosp.lt                 1.8033e+01  2.3449e+01  0.7690 0.4418696
rehab.lt                   2.4492e+01  5.4824e+01  0.4467 0.6550600
er.visits                 -1.2488e-04  5.3986e-05 -2.3132 0.0207093
medage.10                 -3.9163e-01  5.1414e-01 -0.7617 0.4462307
percurban.10               1.2908e-01  9.1132e-02  1.4164 0.1566698
medhhincome               -5.7069e-04  3.1399e-04 -1.8175 0.0691337
personsimpoverished        1.6805e-05  3.5112e-04  0.0479 0.9618267
percwhite.10               3.6408e-02  3.3378e-01  0.1091 0.9131396
percblack.10               2.2799e-01  3.2459e-01  0.7024 0.4824256
perchisp.10                1.0021e-01  5.7377e-01  0.1747 0.8613517
households.10              9.9349e-04  1.1697e-04  8.4932 < 2.2e-16
singleparenthouseholds.10  9.3402e-04  1.4623e-03  0.6387 0.5229939
fouryearscollege.15        3.0475e-01  3.2558e-01  0.9360 0.3492560

Rho: 0.084444, LR test value: 17.154, p-value: 3.4466e-05
Asymptotic standard error: 0.021588
    z-value: 3.9117, p-value: 9.1651e-05
Wald statistic: 15.301, p-value: 9.1651e-05

Log likelihood: -18707.17 for lag model
ML residual variance (sigma squared): 11295, (sigma: 106.28)
Number of observations: 3074 
Number of parameters estimated: 21 
AIC: 37456, (AIC for lm: 37471)
LM test for residual autocorrelation
test value: 0.20716, p-value: 0.649

> impacts(sar3, listw = W)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 5.137983e+00  4.667826e-01  5.604765e+00
psych.st                  -1.157934e+01 -1.051976e+00 -1.263132e+01
psych.lt                   3.467226e+01  3.149953e+00  3.782221e+01
impoverishedpc            -7.910514e+01 -7.186653e+00 -8.629180e+01
rehab.st                  -5.242679e+00 -4.762942e-01 -5.718973e+00
genhosp.lt                 1.805602e+01  1.640378e+00  1.969640e+01
rehab.lt                   2.452334e+01  2.227930e+00  2.675127e+01
er.visits                 -1.250414e-04 -1.135994e-05 -1.364013e-04
medage.10                 -3.921225e-01 -3.562408e-02 -4.277465e-01
percurban.10               1.292399e-01  1.174137e-02  1.409813e-01
medhhincome               -5.714180e-04 -5.191297e-05 -6.233310e-04
personsimpoverished        1.682658e-05  1.528685e-06  1.835527e-05
percwhite.10               3.645458e-02  3.311876e-03  3.976646e-02
percblack.10               2.282815e-01  2.073924e-02  2.490208e-01
perchisp.10                1.003377e-01  9.115617e-03  1.094533e-01
households.10              9.947473e-04  9.037217e-05  1.085119e-03
singleparenthouseholds.10  9.352016e-04  8.496249e-05  1.020164e-03
fouryearscollege.15        3.051361e-01  2.772143e-02  3.328576e-01
> summary(impacts(sar3, listw=W, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 5.137983e+00  4.667826e-01  5.604765e+00
psych.st                  -1.157934e+01 -1.051976e+00 -1.263132e+01
psych.lt                   3.467226e+01  3.149953e+00  3.782221e+01
impoverishedpc            -7.910514e+01 -7.186653e+00 -8.629180e+01
rehab.st                  -5.242679e+00 -4.762942e-01 -5.718973e+00
genhosp.lt                 1.805602e+01  1.640378e+00  1.969640e+01
rehab.lt                   2.452334e+01  2.227930e+00  2.675127e+01
er.visits                 -1.250414e-04 -1.135994e-05 -1.364013e-04
medage.10                 -3.921225e-01 -3.562408e-02 -4.277465e-01
percurban.10               1.292399e-01  1.174137e-02  1.409813e-01
medhhincome               -5.714180e-04 -5.191297e-05 -6.233310e-04
personsimpoverished        1.682658e-05  1.528685e-06  1.835527e-05
percwhite.10               3.645458e-02  3.311876e-03  3.976646e-02
percblack.10               2.282815e-01  2.073924e-02  2.490208e-01
perchisp.10                1.003377e-01  9.115617e-03  1.094533e-01
households.10              9.947473e-04  9.037217e-05  1.085119e-03
singleparenthouseholds.10  9.352016e-04  8.496249e-05  1.020164e-03
fouryearscollege.15        3.051361e-01  2.772143e-02  3.328576e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 5.206e+00 1.318e+00 5.893e-02      5.687e-02
psych.st                  -1.126e+01 5.387e+00 2.409e-01      2.213e-01
psych.lt                   3.454e+01 9.502e+00 4.249e-01      4.249e-01
impoverishedpc            -8.284e+01 8.202e+01 3.668e+00      3.668e+00
rehab.st                  -5.734e+00 6.623e+00 2.962e-01      2.693e-01
genhosp.lt                 1.818e+01 2.459e+01 1.100e+00      1.102e+00
rehab.lt                   2.709e+01 5.453e+01 2.439e+00      2.439e+00
er.visits                 -1.219e-04 5.417e-05 2.422e-06      2.422e-06
medage.10                 -4.007e-01 5.172e-01 2.313e-02      2.313e-02
percurban.10               1.253e-01 8.932e-02 3.994e-03      3.994e-03
medhhincome               -5.842e-04 3.136e-04 1.403e-05      1.075e-05
personsimpoverished        9.255e-06 3.696e-04 1.653e-05      1.653e-05
percwhite.10               5.748e-02 3.342e-01 1.495e-02      1.495e-02
percblack.10               2.587e-01 3.205e-01 1.433e-02      1.433e-02
perchisp.10                1.244e-01 5.944e-01 2.658e-02      2.658e-02
households.10              9.930e-04 1.243e-04 5.559e-06      5.559e-06
singleparenthouseholds.10  9.332e-04 1.563e-03 6.990e-05      6.858e-05
fouryearscollege.15        3.234e-01 3.274e-01 1.464e-02      1.525e-02

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 2.945e+00  4.255e+00  5.163e+00  6.055e+00  7.856e+00
psych.st                  -2.139e+01 -1.491e+01 -1.114e+01 -7.408e+00 -9.511e-01
psych.lt                   1.509e+01  2.819e+01  3.449e+01  4.085e+01  5.281e+01
impoverishedpc            -2.475e+02 -1.416e+02 -8.007e+01 -2.658e+01  7.416e+01
rehab.st                  -1.919e+01 -1.030e+01 -5.850e+00 -1.088e+00  6.614e+00
genhosp.lt                -3.011e+01  1.826e+00  1.753e+01  3.470e+01  6.521e+01
rehab.lt                  -7.335e+01 -9.333e+00  2.556e+01  6.004e+01  1.399e+02
er.visits                 -2.243e-04 -1.585e-04 -1.216e-04 -8.789e-05 -9.090e-06
medage.10                 -1.388e+00 -7.513e-01 -4.075e-01 -6.470e-02  7.181e-01
percurban.10              -4.364e-02  6.504e-02  1.226e-01  1.874e-01  3.031e-01
medhhincome               -1.214e-03 -8.030e-04 -5.679e-04 -3.507e-04 -1.815e-07
personsimpoverished       -7.160e-04 -2.416e-04  1.123e-05  2.502e-04  7.465e-04
percwhite.10              -6.249e-01 -1.656e-01  6.553e-02  2.741e-01  6.456e-01
percblack.10              -3.535e-01  5.657e-02  2.571e-01  4.728e-01  8.962e-01
perchisp.10               -9.983e-01 -2.672e-01  1.019e-01  5.203e-01  1.285e+00
households.10              7.612e-04  9.049e-04  9.955e-04  1.078e-03  1.230e-03
singleparenthouseholds.10 -1.980e-03 -1.935e-04  9.580e-04  1.945e-03  3.856e-03
fouryearscollege.15       -2.876e-01  1.022e-01  3.067e-01  5.484e-01  9.879e-01

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 4.584e-01 1.665e-01 7.444e-03      7.444e-03
psych.st                  -9.847e-01 5.424e-01 2.426e-02      2.236e-02
psych.lt                   3.056e+00 1.191e+00 5.325e-02      5.325e-02
impoverishedpc            -7.337e+00 7.813e+00 3.494e-01      3.494e-01
rehab.st                  -5.110e-01 6.185e-01 2.766e-02      2.766e-02
genhosp.lt                 1.534e+00 2.251e+00 1.007e-01      9.474e-02
rehab.lt                   2.494e+00 5.057e+00 2.261e-01      2.261e-01
er.visits                 -1.084e-05 5.876e-06 2.628e-07      2.157e-07
medage.10                 -3.529e-02 4.704e-02 2.104e-03      2.104e-03
percurban.10               1.081e-02 8.440e-03 3.774e-04      3.774e-04
medhhincome               -5.272e-05 3.389e-05 1.516e-06      1.196e-06
personsimpoverished        1.354e-07 3.336e-05 1.492e-06      1.492e-06
percwhite.10               5.537e-03 3.121e-02 1.396e-03      1.396e-03
percblack.10               2.318e-02 3.042e-02 1.360e-03      1.360e-03
perchisp.10                1.023e-02 5.501e-02 2.460e-03      2.460e-03
households.10              8.756e-05 2.520e-05 1.127e-06      1.048e-06
singleparenthouseholds.10  8.757e-05 1.481e-04 6.623e-06      6.201e-06
fouryearscollege.15        2.937e-02 3.196e-02 1.429e-03      1.471e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 1.908e-01  3.408e-01  4.429e-01  5.541e-01  8.201e-01
psych.st                  -2.174e+00 -1.326e+00 -9.166e-01 -6.125e-01 -6.284e-02
psych.lt                   1.062e+00  2.204e+00  2.894e+00  3.790e+00  5.619e+00
impoverishedpc            -2.412e+01 -1.232e+01 -6.568e+00 -1.960e+00  6.876e+00
rehab.st                  -1.850e+00 -8.612e-01 -4.733e-01 -1.130e-01  5.641e-01
genhosp.lt                -3.241e+00  1.523e-01  1.423e+00  2.955e+00  6.253e+00
rehab.lt                  -6.933e+00 -8.057e-01  2.112e+00  5.462e+00  1.367e+01
er.visits                 -2.405e-05 -1.454e-05 -1.030e-05 -6.732e-06 -7.622e-07
medage.10                 -1.347e-01 -6.311e-02 -3.307e-02 -4.996e-03  5.898e-02
percurban.10              -4.418e-03  5.367e-03  9.962e-03  1.630e-02  2.845e-02
medhhincome               -1.281e-04 -7.256e-05 -4.657e-05 -2.820e-05  5.568e-09
personsimpoverished       -6.738e-05 -1.997e-05  1.099e-06  1.940e-05  6.259e-05
percwhite.10              -5.491e-02 -1.341e-02  4.935e-03  2.313e-02  6.691e-02
percblack.10              -3.329e-02  5.253e-03  2.106e-02  4.100e-02  9.021e-02
perchisp.10               -1.008e-01 -2.276e-02  8.476e-03  4.289e-02  1.211e-01
households.10              3.966e-05  6.966e-05  8.615e-05  1.048e-04  1.415e-04
singleparenthouseholds.10 -1.756e-04 -1.411e-05  8.120e-05  1.703e-04  3.992e-04
fouryearscollege.15       -2.480e-02  7.550e-03  2.540e-02  4.969e-02  1.013e-01

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 5.665e+00 1.429e+00 6.390e-02      6.175e-02
psych.st                  -1.224e+01 5.852e+00 2.617e-01      1.716e-01
psych.lt                   3.760e+01 1.036e+01 4.633e-01      4.633e-01
impoverishedpc            -9.017e+01 8.939e+01 3.998e+00      3.998e+00
rehab.st                  -6.245e+00 7.210e+00 3.224e-01      2.940e-01
genhosp.lt                 1.971e+01 2.674e+01 1.196e+00      1.201e+00
rehab.lt                   2.958e+01 5.939e+01 2.656e+00      2.656e+00
er.visits                 -1.328e-04 5.915e-05 2.645e-06      2.645e-06
medage.10                 -4.360e-01 5.616e-01 2.512e-02      2.512e-02
percurban.10               1.361e-01 9.700e-02 4.338e-03      4.338e-03
medhhincome               -6.369e-04 3.441e-04 1.539e-05      1.177e-05
personsimpoverished        9.390e-06 4.017e-04 1.797e-05      1.797e-05
percwhite.10               6.302e-02 3.644e-01 1.630e-02      1.630e-02
percblack.10               2.819e-01 3.494e-01 1.562e-02      1.562e-02
perchisp.10                1.346e-01 6.477e-01 2.896e-02      2.896e-02
households.10              1.081e-03 1.343e-04 6.008e-06      5.575e-06
singleparenthouseholds.10  1.021e-03 1.705e-03 7.623e-05      7.443e-05
fouryearscollege.15        3.528e-01 3.575e-01 1.599e-02      1.664e-02

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 3.227e+00  4.667e+00  5.615e+00  6.532e+00  8.622e+00
psych.st                  -2.324e+01 -1.615e+01 -1.217e+01 -8.104e+00 -1.052e+00
psych.lt                   1.657e+01  3.083e+01  3.766e+01  4.423e+01  5.716e+01
impoverishedpc            -2.674e+02 -1.536e+02 -8.698e+01 -2.973e+01  8.190e+01
rehab.st                  -2.054e+01 -1.120e+01 -6.427e+00 -1.222e+00  7.137e+00
genhosp.lt                -3.372e+01  2.019e+00  1.910e+01  3.800e+01  7.130e+01
rehab.lt                  -7.976e+01 -1.013e+01  2.793e+01  6.611e+01  1.545e+02
er.visits                 -2.433e-04 -1.725e-04 -1.321e-04 -9.587e-05 -9.811e-06
medage.10                 -1.468e+00 -8.300e-01 -4.421e-01 -6.923e-02  7.969e-01
percurban.10              -4.797e-02  7.203e-02  1.353e-01  2.027e-01  3.331e-01
medhhincome               -1.350e-03 -8.736e-04 -6.103e-04 -3.761e-04 -1.759e-07
personsimpoverished       -7.849e-04 -2.611e-04  1.249e-05  2.738e-04  7.978e-04
percwhite.10              -6.852e-01 -1.793e-01  7.110e-02  3.027e-01  7.020e-01
percblack.10              -3.885e-01  6.083e-02  2.754e-01  5.053e-01  9.663e-01
perchisp.10               -1.083e+00 -2.912e-01  1.151e-01  5.611e-01  1.387e+00
households.10              8.432e-04  9.881e-04  1.078e-03  1.168e-03  1.343e-03
singleparenthouseholds.10 -2.155e-03 -2.085e-04  1.043e-03  2.118e-03  4.187e-03
fouryearscollege.15       -3.112e-01  1.100e-01  3.310e-01  6.024e-01  1.085e+00

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                1.317708e+00 1.664634e-01 1.428858e+00
psych.st                  5.387382e+00 5.423989e-01 5.851654e+00
psych.lt                  9.501610e+00 1.190742e+00 1.035942e+01
impoverishedpc            8.202170e+01 7.813209e+00 8.938839e+01
rehab.st                  6.623460e+00 6.184925e-01 7.209545e+00
genhosp.lt                2.458675e+01 2.251473e+00 2.673641e+01
rehab.lt                  5.453164e+01 5.056614e+00 5.938610e+01
er.visits                 5.416691e-05 5.875927e-06 5.915054e-05
medage.10                 5.171796e-01 4.704060e-02 5.616195e-01
percurban.10              8.931871e-02 8.439749e-03 9.700314e-02
medhhincome               3.136108e-04 3.389303e-05 3.441288e-04
personsimpoverished       3.695522e-04 3.335935e-05 4.017355e-04
percwhite.10              3.341831e-01 3.120532e-02 3.644397e-01
percblack.10              3.204848e-01 3.041891e-02 3.493691e-01
perchisp.10               5.943813e-01 5.500666e-02 6.476666e-01
households.10             1.243088e-04 2.519916e-05 1.343455e-04
singleparenthouseholds.10 1.563000e-03 1.480885e-04 1.704627e-03
fouryearscollege.15       3.273617e-01 3.195786e-02 3.575353e-01

Simulated z-values:
                               Direct     Indirect       Total
skateparks                 3.95108673  2.753961054  3.96457127
psych.st                  -2.08959118 -1.815451821 -2.09207952
psych.lt                   3.63550592  2.566055838  3.62941870
impoverishedpc            -1.00994507 -0.939105612 -1.00879818
rehab.st                  -0.86564986 -0.826230217 -0.86615938
genhosp.lt                 0.73938866  0.681437353  0.73732413
rehab.lt                   0.49678677  0.493231349  0.49817511
er.visits                 -2.25133331 -1.844263691 -2.24485749
medage.10                 -0.77479915 -0.750101442 -0.77631839
percurban.10               1.40262008  1.281229994  1.40298023
medhhincome               -1.86279898 -1.555535775 -1.85080585
personsimpoverished        0.02504359  0.004057472  0.02337425
percwhite.10               0.17199754  0.177448919  0.17291204
percblack.10               0.80731282  0.761909593  0.80690573
perchisp.10                0.20922788  0.185891173  0.20780197
households.10              7.98817518  3.474593718  8.04312102
singleparenthouseholds.10  0.59706487  0.591357251  0.59883223
fouryearscollege.15        0.98794197  0.918980821  0.98670825

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                7.7797e-05 0.00588788 7.3528e-05
psych.st                  0.03665454 0.06945450 0.03643140
psych.lt                  0.00027744 0.01028623 0.00028406
impoverishedpc            0.31252161 0.34767652 0.31307143
rehab.st                  0.38668220 0.40867351 0.38640277
genhosp.lt                0.45967103 0.49559479 0.46092526
rehab.lt                  0.61933942 0.62184913 0.61836063
er.visits                 0.02436443 0.06514472 0.02477728
medage.10                 0.43845835 0.45319361 0.43756102
percurban.10              0.16073016 0.20011289 0.16062274
medhhincome               0.06249055 0.11981852 0.06419749
personsimpoverished       0.98002020 0.99676261 0.98135174
percwhite.10              0.86343947 0.85915579 0.86272057
percblack.10              0.41948628 0.44611396 0.41972080
perchisp.10               0.83427035 0.85253010 0.83538359
households.10             1.3323e-15 0.00051163 8.8818e-16
singleparenthouseholds.10 0.55046407 0.55428108 0.54928477
fouryearscollege.15       0.32318107 0.35810560 0.32378568
> 
> stargazer(sar1, sar2, sar3, no.space=TRUE)

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Apr 14, 2022 - 11:10:56 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{popjuvy.10} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 skateparks & 4.886$^{***}$ & 5.304$^{***}$ & 5.131$^{***}$ \\ 
  & (1.284) & (1.277) & (1.285) \\ 
  psych.st & $-$11.455$^{**}$ & $-$9.981$^{*}$ & $-$11.565$^{**}$ \\ 
  & (5.444) & (5.419) & (5.452) \\ 
  psych.lt & 33.734$^{***}$ & 32.941$^{***}$ & 34.628$^{***}$ \\ 
  & (9.558) & (9.510) & (9.567) \\ 
  impoverishedpc & $-$78.827 & $-$103.733 & $-$79.005 \\ 
  & (79.132) & (78.860) & (79.197) \\ 
  rehab.st & $-$5.045 & $-$3.557 & $-$5.236 \\ 
  & (6.468) & (6.441) & (6.478) \\ 
  genhosp.lt & 18.803 & 18.974 & 18.033 \\ 
  & (23.422) & (23.302) & (23.449) \\ 
  rehab.lt & 25.796 & 29.066 & 24.492 \\ 
  & (54.764) & (54.476) & (54.824) \\ 
  er.visits & $-$0.0001$^{**}$ & $-$0.0001$^{**}$ & $-$0.0001$^{**}$ \\ 
  & (0.0001) & (0.0001) & (0.0001) \\ 
  medage.10 & $-$0.388 & $-$0.637 & $-$0.392 \\ 
  & (0.513) & (0.513) & (0.514) \\ 
  percurban.10 & 0.130 & 0.085 & 0.129 \\ 
  & (0.091) & (0.091) & (0.091) \\ 
  medhhincome & $-$0.001$^{*}$ & $-$0.001$^{**}$ & $-$0.001$^{*}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) \\ 
  personsimpoverished & 0.00003 & $-$0.00001 & 0.00002 \\ 
  & (0.0004) & (0.0003) & (0.0004) \\ 
  percwhite.10 & 0.045 & 0.063 & 0.036 \\ 
  & (0.333) & (0.332) & (0.334) \\ 
  percblack.10 & 0.234 & 0.235 & 0.228 \\ 
  & (0.324) & (0.323) & (0.325) \\ 
  perchisp.10 & 0.035 & $-$0.216 & 0.100 \\ 
  & (0.574) & (0.573) & (0.574) \\ 
  households.10 & 0.001$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ \\ 
  & (0.0001) & (0.0001) & (0.0001) \\ 
  singleparenthouseholds.10 & 0.001 & 0.001 & 0.001 \\ 
  & (0.001) & (0.001) & (0.001) \\ 
  fouryearscollege.15 & 0.328 & 0.390 & 0.305 \\ 
  & (0.325) & (0.324) & (0.326) \\ 
  Constant & 43.909 & 65.461 & 44.407 \\ 
  & (51.332) & (51.253) & (51.398) \\ 
 \hline \\[-1.8ex] 
Observations & 3,074 & 3,074 & 3,074 \\ 
Log Likelihood & $-$18,704.820 & $-$18,691.410 & $-$18,707.170 \\ 
$\sigma^{2}$ & 11,273.080 & 11,158.250 & 11,294.730 \\ 
Akaike Inf. Crit. & 37,451.630 & 37,424.820 & 37,456.340 \\ 
Wald Test (df = 1) & 21.212$^{***}$ & 48.611$^{***}$ & 15.301$^{***}$ \\ 
LR Test (df = 1) & 21.864$^{***}$ & 48.680$^{***}$ & 17.154$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 





