> summary(sar1)

Call:lagsarlm(formula = suicides.17.19 ~ skateparks + psych.st + psych.lt + 
    impoverishedpc + rehab.st + genhosp.lt + rehab.lt + er.visits + 
    medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raws,     listw = Ws, zero.policy = TRUE)

Residuals:
       Min         1Q     Median         3Q        Max 
-115.62595   -6.79311   -0.53724    5.00954  159.35520 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                6.3865e+01  1.8101e+01  3.5283 0.0004182
skateparks                 2.2571e+00  2.3565e-01  9.5780 < 2.2e-16
psych.st                   5.8061e+00  9.2999e-01  6.2432 4.286e-10
psych.lt                   1.1467e+00  1.7630e+00  0.6504 0.5154110
impoverishedpc            -1.5715e+02  2.9773e+01 -5.2782 1.305e-07
rehab.st                   9.5448e+00  1.0756e+00  8.8742 < 2.2e-16
genhosp.lt                -4.1189e+00  6.1577e+00 -0.6689 0.5035652
rehab.lt                   6.5189e+01  8.8166e+00  7.3939 1.426e-13
er.visits                 -6.8481e-06  9.2988e-06 -0.7364 0.4614597
medage.10                  1.7521e-01  1.5412e-01  1.1368 0.2556072
percurban.10               1.4262e-01  3.7107e-02  3.8434 0.0001213
medhhincome               -5.0750e-04  8.3524e-05 -6.0761 1.232e-09
personsimpoverished        6.3393e-05  6.4695e-05  0.9799 0.3271511
percwhite.10              -2.2331e-01  1.2620e-01 -1.7694 0.0768205
percblack.10              -2.5859e-01  1.3052e-01 -1.9811 0.0475761
perchisp.10               -1.7604e-01  2.0686e-01 -0.8510 0.3947701
households.10              2.7740e-04  2.1203e-05 13.0831 < 2.2e-16
singleparenthouseholds.10 -5.5323e-04  2.6445e-04 -2.0920 0.0364425
fouryearscollege.15       -1.5273e-01  9.3707e-02 -1.6298 0.1031348

Rho: 0.088321, LR test value: 28.476, p-value: 9.4866e-08
Asymptotic standard error: 0.016596
    z-value: 5.322, p-value: 1.0264e-07
Wald statistic: 28.324, p-value: 1.0264e-07

Log likelihood: -3998.577 for lag model
ML residual variance (sigma squared): 289.59, (sigma: 17.017)
Number of observations: 940 
Number of parameters estimated: 21 
AIC: 8039.2, (AIC for lm: 8065.6)
LM test for residual autocorrelation
test value: 55.889, p-value: 7.6716e-14

> impacts(sar1, listw = Ws)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 2.259953e+00  2.157928e-01  2.475746e+00
psych.st                   5.813520e+00  5.551070e-01  6.368627e+00
psych.lt                   1.148198e+00  1.096363e-01  1.257835e+00
impoverishedpc            -1.573464e+02 -1.502430e+01 -1.723707e+02
rehab.st                   9.556923e+00  9.125477e-01  1.046947e+01
genhosp.lt                -4.124093e+00 -3.937911e-01 -4.517884e+00
rehab.lt                   6.527180e+01  6.232512e+00  7.150431e+01
er.visits                 -6.856797e-06 -6.547248e-07 -7.511522e-06
medage.10                  1.754352e-01  1.675152e-02  1.921867e-01
percurban.10               1.427994e-01  1.363527e-02  1.564347e-01
medhhincome               -5.081416e-04 -4.852017e-05 -5.566618e-04
personsimpoverished        6.347323e-05  6.060774e-06  6.953400e-05
percwhite.10              -2.235915e-01 -2.134975e-02 -2.449412e-01
percblack.10              -2.589145e-01 -2.472258e-02 -2.836371e-01
perchisp.10               -1.762615e-01 -1.683042e-02 -1.930920e-01
households.10              2.777501e-04  2.652111e-05  3.042712e-04
singleparenthouseholds.10 -5.539302e-04 -5.289231e-05 -6.068225e-04
fouryearscollege.15       -1.529215e-01 -1.460179e-02 -1.675233e-01
> summary(impacts(sar1, listw=Ws, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 2.259953e+00  2.157928e-01  2.475746e+00
psych.st                   5.813520e+00  5.551070e-01  6.368627e+00
psych.lt                   1.148198e+00  1.096363e-01  1.257835e+00
impoverishedpc            -1.573464e+02 -1.502430e+01 -1.723707e+02
rehab.st                   9.556923e+00  9.125477e-01  1.046947e+01
genhosp.lt                -4.124093e+00 -3.937911e-01 -4.517884e+00
rehab.lt                   6.527180e+01  6.232512e+00  7.150431e+01
er.visits                 -6.856797e-06 -6.547248e-07 -7.511522e-06
medage.10                  1.754352e-01  1.675152e-02  1.921867e-01
percurban.10               1.427994e-01  1.363527e-02  1.564347e-01
medhhincome               -5.081416e-04 -4.852017e-05 -5.566618e-04
personsimpoverished        6.347323e-05  6.060774e-06  6.953400e-05
percwhite.10              -2.235915e-01 -2.134975e-02 -2.449412e-01
percblack.10              -2.589145e-01 -2.472258e-02 -2.836371e-01
perchisp.10               -1.762615e-01 -1.683042e-02 -1.930920e-01
households.10              2.777501e-04  2.652111e-05  3.042712e-04
singleparenthouseholds.10 -5.539302e-04 -5.289231e-05 -6.068225e-04
fouryearscollege.15       -1.529215e-01 -1.460179e-02 -1.675233e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.260e+00 2.439e-01 1.091e-02      1.091e-02
psych.st                   5.801e+00 9.670e-01 4.325e-02      4.325e-02
psych.lt                   1.326e+00 1.723e+00 7.707e-02      7.707e-02
impoverishedpc            -1.583e+02 3.069e+01 1.373e+00      1.373e+00
rehab.st                   9.560e+00 1.128e+00 5.045e-02      5.045e-02
genhosp.lt                -4.205e+00 6.393e+00 2.859e-01      2.859e-01
rehab.lt                   6.518e+01 8.743e+00 3.910e-01      3.910e-01
er.visits                 -6.530e-06 9.711e-06 4.343e-07      4.343e-07
medage.10                  1.774e-01 1.535e-01 6.865e-03      6.865e-03
percurban.10               1.403e-01 3.627e-02 1.622e-03      1.045e-03
medhhincome               -5.116e-04 8.520e-05 3.810e-06      3.810e-06
personsimpoverished        6.466e-05 6.364e-05 2.846e-06      2.846e-06
percwhite.10              -2.296e-01 1.223e-01 5.469e-03      5.469e-03
percblack.10              -2.612e-01 1.311e-01 5.862e-03      5.862e-03
perchisp.10               -1.802e-01 2.034e-01 9.095e-03      9.740e-03
households.10              2.782e-04 2.197e-05 9.827e-07      9.827e-07
singleparenthouseholds.10 -5.660e-04 2.613e-04 1.169e-05      1.088e-05
fouryearscollege.15       -1.471e-01 9.071e-02 4.057e-03      4.057e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 1.800e+00  2.088e+00  2.264e+00  2.429e+00  2.708e+00
psych.st                   3.909e+00  5.133e+00  5.777e+00  6.452e+00  7.726e+00
psych.lt                  -2.267e+00  2.320e-01  1.451e+00  2.504e+00  4.626e+00
impoverishedpc            -2.134e+02 -1.781e+02 -1.588e+02 -1.376e+02 -9.402e+01
rehab.st                   7.460e+00  8.798e+00  9.539e+00  1.031e+01  1.171e+01
genhosp.lt                -1.810e+01 -8.421e+00 -4.184e+00  3.932e-01  7.722e+00
rehab.lt                   4.688e+01  5.958e+01  6.554e+01  7.153e+01  8.042e+01
er.visits                 -2.550e-05 -1.254e-05 -6.859e-06 -6.281e-07  1.344e-05
medage.10                 -1.216e-01  7.641e-02  1.765e-01  2.854e-01  4.621e-01
percurban.10               6.995e-02  1.164e-01  1.404e-01  1.628e-01  2.084e-01
medhhincome               -6.701e-04 -5.685e-04 -5.070e-04 -4.523e-04 -3.480e-04
personsimpoverished       -5.771e-05  1.974e-05  6.561e-05  1.052e-04  1.884e-04
percwhite.10              -4.608e-01 -3.143e-01 -2.352e-01 -1.531e-01  2.185e-02
percblack.10              -5.076e-01 -3.485e-01 -2.636e-01 -1.782e-01  1.050e-02
perchisp.10               -5.511e-01 -3.265e-01 -1.850e-01 -3.086e-02  1.953e-01
households.10              2.334e-04  2.632e-04  2.794e-04  2.931e-04  3.182e-04
singleparenthouseholds.10 -1.068e-03 -7.434e-04 -5.579e-04 -3.768e-04 -1.024e-04
fouryearscollege.15       -3.233e-01 -2.135e-01 -1.381e-01 -8.471e-02  2.227e-02

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.191e-01 4.837e-02 2.163e-03      2.163e-03
psych.st                   5.676e-01 1.652e-01 7.389e-03      8.227e-03
psych.lt                   1.261e-01 1.716e-01 7.674e-03      7.674e-03
impoverishedpc            -1.541e+01 4.429e+00 1.981e-01      1.995e-01
rehab.st                   9.274e-01 2.136e-01 9.551e-03      9.551e-03
genhosp.lt                -4.093e-01 6.416e-01 2.869e-02      2.869e-02
rehab.lt                   6.345e+00 1.605e+00 7.176e-02      7.176e-02
er.visits                 -6.273e-07 9.773e-07 4.371e-08      4.371e-08
medage.10                  1.709e-02 1.558e-02 6.966e-04      6.966e-04
percurban.10               1.352e-02 4.207e-03 1.881e-04      1.881e-04
medhhincome               -4.994e-05 1.398e-05 6.254e-07      5.606e-07
personsimpoverished        6.267e-06 6.398e-06 2.861e-07      2.861e-07
percwhite.10              -2.234e-02 1.286e-02 5.753e-04      6.160e-04
percblack.10              -2.531e-02 1.378e-02 6.163e-04      6.163e-04
perchisp.10               -1.836e-02 2.136e-02 9.552e-04      9.552e-04
households.10              2.696e-05 5.568e-06 2.490e-07      2.490e-07
singleparenthouseholds.10 -5.477e-05 2.769e-05 1.238e-06      1.238e-06
fouryearscollege.15       -1.404e-02 9.101e-03 4.070e-04      4.070e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 1.307e-01  1.852e-01  2.197e-01  2.495e-01  3.185e-01
psych.st                   2.855e-01  4.479e-01  5.523e-01  6.727e-01  9.170e-01
psych.lt                  -2.334e-01  2.005e-02  1.324e-01  2.420e-01  4.652e-01
impoverishedpc            -2.470e+01 -1.825e+01 -1.506e+01 -1.226e+01 -7.700e+00
rehab.st                   5.624e-01  7.649e-01  9.301e-01  1.065e+00  1.361e+00
genhosp.lt                -1.757e+00 -7.891e-01 -3.910e-01  4.519e-02  8.620e-01
rehab.lt                   3.449e+00  5.197e+00  6.212e+00  7.432e+00  9.806e+00
er.visits                 -2.506e-06 -1.205e-06 -6.249e-07 -5.831e-08  1.200e-06
medage.10                 -1.231e-02  6.967e-03  1.650e-02  2.695e-02  4.701e-02
percurban.10               6.455e-03  1.048e-02  1.326e-02  1.600e-02  2.264e-02
medhhincome               -8.079e-05 -5.892e-05 -4.980e-05 -3.974e-05 -2.572e-05
personsimpoverished       -5.765e-06  2.030e-06  5.867e-06  9.893e-06  1.977e-05
percwhite.10              -5.025e-02 -3.029e-02 -2.228e-02 -1.403e-02  2.214e-03
percblack.10              -5.422e-02 -3.451e-02 -2.482e-02 -1.618e-02  1.042e-03
perchisp.10               -6.207e-02 -3.153e-02 -1.667e-02 -2.834e-03  1.860e-02
households.10              1.707e-05  2.289e-05  2.696e-05  3.072e-05  3.776e-05
singleparenthouseholds.10 -1.145e-04 -7.192e-05 -5.257e-05 -3.450e-05 -9.729e-06
fouryearscollege.15       -3.429e-02 -1.987e-02 -1.349e-02 -7.756e-03  2.077e-03

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.479e+00 2.682e-01 1.199e-02      1.199e-02
psych.st                   6.369e+00 1.093e+00 4.890e-02      4.890e-02
psych.lt                   1.452e+00 1.890e+00 8.454e-02      8.454e-02
impoverishedpc            -1.737e+02 3.398e+01 1.520e+00      1.520e+00
rehab.st                   1.049e+01 1.247e+00 5.576e-02      5.576e-02
genhosp.lt                -4.614e+00 7.021e+00 3.140e-01      3.140e-01
rehab.lt                   7.152e+01 9.815e+00 4.389e-01      4.389e-01
er.visits                 -7.157e-06 1.067e-05 4.770e-07      4.770e-07
medage.10                  1.945e-01 1.684e-01 7.532e-03      7.532e-03
percurban.10               1.538e-01 3.953e-02 1.768e-03      1.140e-03
medhhincome               -5.616e-04 9.559e-05 4.275e-06      4.275e-06
personsimpoverished        7.092e-05 6.980e-05 3.122e-06      3.122e-06
percwhite.10              -2.519e-01 1.342e-01 5.999e-03      5.999e-03
percblack.10              -2.865e-01 1.437e-01 6.428e-03      6.428e-03
perchisp.10               -1.986e-01 2.241e-01 1.002e-02      1.072e-02
households.10              3.052e-04 2.411e-05 1.078e-06      1.078e-06
singleparenthouseholds.10 -6.208e-04 2.864e-04 1.281e-05      1.192e-05
fouryearscollege.15       -1.611e-01 9.920e-02 4.436e-03      4.436e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 1.964e+00  2.294e+00  2.484e+00  2.668e+00  2.980e+00
psych.st                   4.316e+00  5.612e+00  6.368e+00  7.055e+00  8.540e+00
psych.lt                  -2.536e+00  2.522e-01  1.592e+00  2.754e+00  5.098e+00
impoverishedpc            -2.380e+02 -1.969e+02 -1.746e+02 -1.506e+02 -1.026e+02
rehab.st                   8.126e+00  9.681e+00  1.045e+01  1.131e+01  1.281e+01
genhosp.lt                -1.971e+01 -9.359e+00 -4.547e+00  4.397e-01  8.572e+00
rehab.lt                   5.116e+01  6.547e+01  7.182e+01  7.866e+01  8.844e+01
er.visits                 -2.809e-05 -1.384e-05 -7.513e-06 -6.864e-07  1.474e-05
medage.10                 -1.345e-01  8.415e-02  1.946e-01  3.097e-01  5.110e-01
percurban.10               7.724e-02  1.280e-01  1.541e-01  1.770e-01  2.300e-01
medhhincome               -7.471e-04 -6.266e-04 -5.570e-04 -4.963e-04 -3.797e-04
personsimpoverished       -6.304e-05  2.184e-05  7.213e-05  1.158e-04  2.041e-04
percwhite.10              -5.086e-01 -3.420e-01 -2.590e-01 -1.683e-01  2.402e-02
percblack.10              -5.564e-01 -3.817e-01 -2.909e-01 -1.990e-01  1.155e-02
perchisp.10               -6.086e-01 -3.609e-01 -2.033e-01 -3.323e-02  2.159e-01
households.10              2.589e-04  2.892e-04  3.066e-04  3.230e-04  3.481e-04
singleparenthouseholds.10 -1.175e-03 -8.072e-04 -6.138e-04 -4.082e-04 -1.142e-04
fouryearscollege.15       -3.516e-01 -2.307e-01 -1.516e-01 -9.292e-02  2.452e-02

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                2.438798e-01 4.836959e-02 2.682016e-01
psych.st                  9.670040e-01 1.652243e-01 1.093469e+00
psych.lt                  1.723449e+00 1.716006e-01 1.890446e+00
impoverishedpc            3.069332e+01 4.429478e+00 3.398120e+01
rehab.st                  1.128187e+00 2.135562e-01 1.246912e+00
genhosp.lt                6.393171e+00 6.416284e-01 7.021288e+00
rehab.lt                  8.743287e+00 1.604693e+00 9.814840e+00
er.visits                 9.710598e-06 9.773273e-07 1.066600e-05
medage.10                 1.534980e-01 1.557602e-02 1.684199e-01
percurban.10              3.627131e-02 4.207036e-03 3.953326e-02
medhhincome               8.519988e-05 1.398386e-05 9.559250e-05
personsimpoverished       6.363901e-05 6.398347e-06 6.980154e-05
percwhite.10              1.222896e-01 1.286364e-02 1.341513e-01
percblack.10              1.310834e-01 1.378063e-02 1.437252e-01
perchisp.10               2.033784e-01 2.135830e-02 2.241180e-01
households.10             2.197304e-05 5.568135e-06 2.410705e-05
singleparenthouseholds.10 2.613479e-04 2.768719e-05 2.863551e-04
fouryearscollege.15       9.070938e-02 9.100551e-03 9.920198e-02

Simulated z-values:
                              Direct   Indirect      Total
skateparks                 9.2651219  4.5288143  9.2416779
psych.st                   5.9991162  3.4351491  5.8243413
psych.lt                   0.7692675  0.7350836  0.7680378
impoverishedpc            -5.1574212 -3.4781072 -5.1117853
rehab.st                   8.4737948  4.3426385  8.4107166
genhosp.lt                -0.6577052 -0.6378655 -0.6571578
rehab.lt                   7.4544113  3.9543058  7.2870786
er.visits                 -0.6724600 -0.6418683 -0.6710393
medage.10                  1.1555357  1.0973058  1.1546386
percurban.10               3.8667900  3.2137181  3.8897315
medhhincome               -6.0052034 -3.5713436 -5.8747683
personsimpoverished        1.0160113  0.9794529  1.0160926
percwhite.10              -1.8775823 -1.7366992 -1.8780960
percblack.10              -1.9925772 -1.8368432 -1.9934338
perchisp.10               -0.8860841 -0.8594736 -0.8859944
households.10             12.6610697  4.8416671 12.6585908
singleparenthouseholds.10 -2.1658410 -1.9780429 -2.1679537
fouryearscollege.15       -1.6213984 -1.5430782 -1.6241502

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                < 2.22e-16 5.9316e-06 < 2.22e-16
psych.st                  1.9839e-09 0.00059223 5.7338e-09
psych.lt                  0.44173454 0.46228859 0.44246472
impoverishedpc            2.5037e-07 0.00050497 3.1913e-07
rehab.st                  < 2.22e-16 1.4078e-05 < 2.22e-16
genhosp.lt                0.51072758 0.52356124 0.51107946
rehab.lt                  9.0372e-14 7.6757e-05 3.1686e-13
er.visits                 0.50129088 0.52095869 0.50219548
medage.10                 0.24787111 0.27250776 0.24823845
percurban.10              0.00011028 0.00131028 0.00010036
medhhincome               1.9109e-09 0.00035515 4.2344e-09
personsimpoverished       0.30962403 0.32735625 0.30958528
percwhite.10              0.06043834 0.08244029 0.06036804
percblack.10              0.04630776 0.06623305 0.04621397
perchisp.10               0.37557220 0.39007926 0.37562055
households.10             < 2.22e-16 1.2875e-06 < 2.22e-16
singleparenthouseholds.10 0.03032334 0.04792386 0.03016221
fouryearscollege.15       0.10493222 0.12281179 0.10434376








> summary(sar2)

Call:lagsarlm(formula = suicides.17.19 ~ skateparks + psych.st + psych.lt + 
    impoverishedpc + rehab.st + genhosp.lt + rehab.lt + er.visits + 
    medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raws,     listw = Ws, zero.policy = TRUE)

Residuals:
       Min         1Q     Median         3Q        Max 
-124.36953   -6.82492   -0.75272    5.25502  159.52382 

Type: lag 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                6.3610e+01  1.8289e+01  3.4781 0.0005049
skateparks                 2.2990e+00  2.3708e-01  9.6972 < 2.2e-16
psych.st                   5.6292e+00  9.3633e-01  6.0120 1.832e-09
psych.lt                   1.0031e+00  1.7778e+00  0.5642 0.5726000
impoverishedpc            -1.5888e+02  3.0059e+01 -5.2856 1.253e-07
rehab.st                   9.5970e+00  1.0851e+00  8.8444 < 2.2e-16
genhosp.lt                -3.3089e+00  6.2055e+00 -0.5332 0.5938821
rehab.lt                   6.4265e+01  8.8836e+00  7.2341 4.685e-13
er.visits                 -6.8816e-06  9.3735e-06 -0.7342 0.4628554
medage.10                  1.5236e-01  1.5658e-01  0.9730 0.3305331
percurban.10               1.4565e-01  3.7636e-02  3.8701 0.0001088
medhhincome               -4.9788e-04  8.4829e-05 -5.8692 4.378e-09
personsimpoverished        6.6144e-05  6.5279e-05  1.0132 0.3109436
percwhite.10              -2.1633e-01  1.2722e-01 -1.7005 0.0890343
percblack.10              -2.4999e-01  1.3159e-01 -1.8998 0.0574637
perchisp.10               -1.5750e-01  2.1104e-01 -0.7463 0.4554773
households.10              2.8153e-04  2.1333e-05 13.1968 < 2.2e-16
singleparenthouseholds.10 -5.7725e-04  2.6669e-04 -2.1645 0.0304282
fouryearscollege.15       -1.6406e-01  9.4792e-02 -1.7307 0.0834999

Rho: 0.086109, LR test value: 14.007, p-value: 0.00018213
Asymptotic standard error: 0.023181
    z-value: 3.7146, p-value: 0.00020354
Wald statistic: 13.798, p-value: 0.00020354

Log likelihood: -4005.811 for lag model
ML residual variance (sigma squared): 294.27, (sigma: 17.154)
Number of observations: 940 
Number of parameters estimated: 21 
AIC: 8053.6, (AIC for lm: 8065.6)
LM test for residual autocorrelation
test value: 90, p-value: < 2.22e-16

> impacts(sar2, listw = Ws)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 2.300483e+00  2.151863e-01  2.515669e+00
psych.st                   5.632746e+00  5.268850e-01  6.159631e+00
psych.lt                   1.003714e+00  9.388701e-02  1.097601e+00
impoverishedpc            -1.589824e+02 -1.487116e+01 -1.738536e+02
rehab.st                   9.603008e+00  8.982620e-01  1.050127e+01
genhosp.lt                -3.310945e+00 -3.097046e-01 -3.620649e+00
rehab.lt                   6.430476e+01  6.015044e+00  7.031980e+01
er.visits                 -6.885892e-06 -6.441039e-07 -7.529996e-06
medage.10                  1.524502e-01  1.426014e-02  1.667103e-01
percurban.10               1.457433e-01  1.363278e-02  1.593761e-01
medhhincome               -4.981906e-04 -4.660057e-05 -5.447912e-04
personsimpoverished        6.618516e-05  6.190937e-06  7.237610e-05
percwhite.10              -2.164689e-01 -2.024843e-02 -2.367174e-01
percblack.10              -2.501483e-01 -2.339878e-02 -2.735471e-01
perchisp.10               -1.575981e-01 -1.474167e-02 -1.723397e-01
households.10              2.817076e-04  2.635082e-05  3.080584e-04
singleparenthouseholds.10 -5.776055e-04 -5.402902e-05 -6.316346e-04
fouryearscollege.15       -1.641613e-01 -1.535559e-02 -1.795169e-01
> summary(impacts(sar2, listw=Ws, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 2.300483e+00  2.151863e-01  2.515669e+00
psych.st                   5.632746e+00  5.268850e-01  6.159631e+00
psych.lt                   1.003714e+00  9.388701e-02  1.097601e+00
impoverishedpc            -1.589824e+02 -1.487116e+01 -1.738536e+02
rehab.st                   9.603008e+00  8.982620e-01  1.050127e+01
genhosp.lt                -3.310945e+00 -3.097046e-01 -3.620649e+00
rehab.lt                   6.430476e+01  6.015044e+00  7.031980e+01
er.visits                 -6.885892e-06 -6.441039e-07 -7.529996e-06
medage.10                  1.524502e-01  1.426014e-02  1.667103e-01
percurban.10               1.457433e-01  1.363278e-02  1.593761e-01
medhhincome               -4.981906e-04 -4.660057e-05 -5.447912e-04
personsimpoverished        6.618516e-05  6.190937e-06  7.237610e-05
percwhite.10              -2.164689e-01 -2.024843e-02 -2.367174e-01
percblack.10              -2.501483e-01 -2.339878e-02 -2.735471e-01
perchisp.10               -1.575981e-01 -1.474167e-02 -1.723397e-01
households.10              2.817076e-04  2.635082e-05  3.080584e-04
singleparenthouseholds.10 -5.776055e-04 -5.402902e-05 -6.316346e-04
fouryearscollege.15       -1.641613e-01 -1.535559e-02 -1.795169e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.303e+00 2.346e-01 1.049e-02      1.049e-02
psych.st                   5.673e+00 9.108e-01 4.073e-02      4.073e-02
psych.lt                   9.493e-01 1.732e+00 7.745e-02      8.293e-02
impoverishedpc            -1.590e+02 2.934e+01 1.312e+00      1.244e+00
rehab.st                   9.587e+00 1.101e+00 4.924e-02      4.924e-02
genhosp.lt                -3.153e+00 6.321e+00 2.827e-01      2.572e-01
rehab.lt                   6.451e+01 9.062e+00 4.053e-01      4.053e-01
er.visits                 -6.977e-06 9.515e-06 4.255e-07      4.114e-07
medage.10                  1.503e-01 1.613e-01 7.214e-03      7.214e-03
percurban.10               1.444e-01 3.690e-02 1.650e-03      1.650e-03
medhhincome               -4.964e-04 8.384e-05 3.749e-06      3.597e-06
personsimpoverished        6.493e-05 6.376e-05 2.851e-06      3.462e-06
percwhite.10              -2.102e-01 1.222e-01 5.467e-03      5.467e-03
percblack.10              -2.464e-01 1.327e-01 5.934e-03      5.446e-03
perchisp.10               -1.555e-01 2.060e-01 9.212e-03      9.212e-03
households.10              2.804e-04 2.227e-05 9.957e-07      9.957e-07
singleparenthouseholds.10 -5.625e-04 2.658e-04 1.189e-05      1.408e-05
fouryearscollege.15       -1.673e-01 9.347e-02 4.180e-03      4.494e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 1.851e+00  2.150e+00  2.315e+00  2.468e+00  2.738e+00
psych.st                   3.896e+00  5.025e+00  5.658e+00  6.334e+00  7.449e+00
psych.lt                  -2.355e+00 -3.475e-01  1.048e+00  2.177e+00  4.366e+00
impoverishedpc            -2.156e+02 -1.798e+02 -1.574e+02 -1.383e+02 -1.076e+02
rehab.st                   7.514e+00  8.869e+00  9.570e+00  1.039e+01  1.165e+01
genhosp.lt                -1.527e+01 -7.321e+00 -3.200e+00  1.250e+00  9.634e+00
rehab.lt                   4.700e+01  5.780e+01  6.489e+01  7.037e+01  8.169e+01
er.visits                 -2.624e-05 -1.331e-05 -6.573e-06 -7.858e-07  1.156e-05
medage.10                 -1.579e-01  4.667e-02  1.445e-01  2.664e-01  4.692e-01
percurban.10               7.756e-02  1.204e-01  1.445e-01  1.676e-01  2.168e-01
medhhincome               -6.602e-04 -5.509e-04 -4.940e-04 -4.360e-04 -3.377e-04
personsimpoverished       -6.355e-05  2.421e-05  6.872e-05  1.046e-04  1.802e-04
percwhite.10              -4.548e-01 -2.912e-01 -2.126e-01 -1.295e-01  2.959e-02
percblack.10              -4.880e-01 -3.313e-01 -2.429e-01 -1.631e-01  1.133e-02
perchisp.10               -5.773e-01 -2.863e-01 -1.431e-01 -2.426e-02  2.181e-01
households.10              2.377e-04  2.647e-04  2.799e-04  2.969e-04  3.214e-04
singleparenthouseholds.10 -1.087e-03 -7.302e-04 -5.645e-04 -3.900e-04 -5.846e-05
fouryearscollege.15       -3.434e-01 -2.320e-01 -1.726e-01 -1.016e-01  2.477e-02

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.180e-01 6.470e-02 2.893e-03      2.893e-03
psych.st                   5.404e-01 1.826e-01 8.165e-03      8.165e-03
psych.lt                   8.903e-02 1.737e-01 7.769e-03      7.769e-03
impoverishedpc            -1.511e+01 5.300e+00 2.370e-01      2.370e-01
rehab.st                   9.113e-01 2.847e-01 1.273e-02      1.273e-02
genhosp.lt                -3.136e-01 6.411e-01 2.867e-02      2.867e-02
rehab.lt                   6.131e+00 1.993e+00 8.913e-02      8.913e-02
er.visits                 -6.822e-07 9.421e-07 4.213e-08      4.225e-08
medage.10                  1.362e-02 1.603e-02 7.171e-04      7.171e-04
percurban.10               1.357e-02 4.848e-03 2.168e-04      1.927e-04
medhhincome               -4.755e-05 1.703e-05 7.618e-07      7.618e-07
personsimpoverished        6.127e-06 6.454e-06 2.886e-07      3.282e-07
percwhite.10              -1.969e-02 1.309e-02 5.854e-04      5.337e-04
percblack.10              -2.289e-02 1.409e-02 6.301e-04      5.690e-04
perchisp.10               -1.566e-02 2.149e-02 9.610e-04      9.610e-04
households.10              2.665e-05 7.957e-06 3.559e-07      3.559e-07
singleparenthouseholds.10 -5.349e-05 3.015e-05 1.348e-06      1.348e-06
fouryearscollege.15       -1.551e-02 9.702e-03 4.339e-04      4.339e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 9.889e-02  1.760e-01  2.177e-01  2.594e-01  3.512e-01
psych.st                   2.192e-01  4.066e-01  5.277e-01  6.515e-01  8.932e-01
psych.lt                  -2.316e-01 -3.130e-02  8.977e-02  1.920e-01  4.676e-01
impoverishedpc            -2.694e+01 -1.834e+01 -1.462e+01 -1.122e+01 -6.505e+00
rehab.st                   3.834e-01  7.294e-01  8.994e-01  1.094e+00  1.504e+00
genhosp.lt                -1.727e+00 -6.866e-01 -2.727e-01  9.380e-02  9.084e-01
rehab.lt                   2.622e+00  4.730e+00  6.105e+00  7.428e+00  1.044e+01
er.visits                 -2.693e-06 -1.260e-06 -5.750e-07 -6.744e-08  8.839e-07
medage.10                 -1.705e-02  4.040e-03  1.259e-02  2.392e-02  4.541e-02
percurban.10               4.987e-03  1.009e-02  1.336e-02  1.688e-02  2.406e-02
medhhincome               -8.532e-05 -5.789e-05 -4.700e-05 -3.486e-05 -1.883e-05
personsimpoverished       -7.160e-06  2.065e-06  5.859e-06  1.007e-05  1.964e-05
percwhite.10              -4.840e-02 -2.733e-02 -1.830e-02 -1.090e-02  3.202e-03
percblack.10              -5.464e-02 -3.094e-02 -2.124e-02 -1.327e-02  1.269e-03
perchisp.10               -6.595e-02 -2.686e-02 -1.296e-02 -1.554e-03  2.123e-02
households.10              1.105e-05  2.170e-05  2.662e-05  3.167e-05  4.240e-05
singleparenthouseholds.10 -1.173e-04 -7.264e-05 -4.980e-05 -3.173e-05 -4.137e-06
fouryearscollege.15       -3.603e-02 -2.137e-02 -1.523e-02 -8.707e-03  3.456e-03

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.521e+00 2.590e-01 1.158e-02      1.158e-02
psych.st                   6.213e+00 1.020e+00 4.562e-02      4.562e-02
psych.lt                   1.038e+00 1.898e+00 8.489e-02      9.070e-02
impoverishedpc            -1.741e+02 3.257e+01 1.457e+00      1.374e+00
rehab.st                   1.050e+01 1.246e+00 5.574e-02      5.574e-02
genhosp.lt                -3.466e+00 6.935e+00 3.102e-01      2.817e-01
rehab.lt                   7.064e+01 1.015e+01 4.539e-01      4.539e-01
er.visits                 -7.660e-06 1.040e-05 4.653e-07      4.511e-07
medage.10                  1.640e-01 1.763e-01 7.883e-03      7.883e-03
percurban.10               1.580e-01 3.989e-02 1.784e-03      1.784e-03
medhhincome               -5.440e-04 9.538e-05 4.266e-06      4.105e-06
personsimpoverished        7.105e-05 6.976e-05 3.120e-06      3.771e-06
percwhite.10              -2.299e-01 1.337e-01 5.978e-03      5.978e-03
percblack.10              -2.692e-01 1.448e-01 6.474e-03      5.921e-03
perchisp.10               -1.712e-01 2.264e-01 1.013e-02      1.013e-02
households.10              3.071e-04 2.591e-05 1.159e-06      1.159e-06
singleparenthouseholds.10 -6.160e-04 2.915e-04 1.304e-05      1.537e-05
fouryearscollege.15       -1.828e-01 1.017e-01 4.550e-03      4.865e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 2.034e+00  2.341e+00  2.523e+00  2.707e+00  3.004e+00
psych.st                   4.155e+00  5.487e+00  6.171e+00  6.931e+00  8.269e+00
psych.lt                  -2.621e+00 -3.795e-01  1.137e+00  2.381e+00  4.720e+00
impoverishedpc            -2.371e+02 -1.974e+02 -1.728e+02 -1.500e+02 -1.170e+02
rehab.st                   8.152e+00  9.648e+00  1.054e+01  1.136e+01  1.280e+01
genhosp.lt                -1.697e+01 -8.060e+00 -3.598e+00  1.377e+00  1.050e+01
rehab.lt                   5.178e+01  6.286e+01  7.083e+01  7.757e+01  9.021e+01
er.visits                 -2.862e-05 -1.458e-05 -7.126e-06 -8.918e-07  1.273e-05
medage.10                 -1.698e-01  5.104e-02  1.559e-01  2.892e-01  5.206e-01
percurban.10               8.323e-02  1.303e-01  1.578e-01  1.834e-01  2.334e-01
medhhincome               -7.410e-04 -6.105e-04 -5.420e-04 -4.757e-04 -3.686e-04
personsimpoverished       -7.084e-05  2.682e-05  7.598e-05  1.147e-04  1.963e-04
percwhite.10              -5.003e-01 -3.184e-01 -2.316e-01 -1.406e-01  3.280e-02
percblack.10              -5.399e-01 -3.628e-01 -2.654e-01 -1.781e-01  1.260e-02
perchisp.10               -6.477e-01 -3.114e-01 -1.562e-01 -2.618e-02  2.404e-01
households.10              2.537e-04  2.901e-04  3.058e-04  3.247e-04  3.546e-04
singleparenthouseholds.10 -1.188e-03 -8.141e-04 -6.125e-04 -4.285e-04 -6.268e-05
fouryearscollege.15       -3.661e-01 -2.524e-01 -1.889e-01 -1.096e-01  2.823e-02

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                2.346034e-01 6.469572e-02 2.590436e-01
psych.st                  9.108319e-01 1.825732e-01 1.020023e+00
psych.lt                  1.731871e+00 1.737306e-01 1.898270e+00
impoverishedpc            2.933794e+01 5.299995e+00 3.257095e+01
rehab.st                  1.101119e+00 2.847488e-01 1.246328e+00
genhosp.lt                6.320929e+00 6.411182e-01 6.935165e+00
rehab.lt                  9.061905e+00 1.993049e+00 1.015016e+01
er.visits                 9.515236e-06 9.420931e-07 1.040475e-05
medage.10                 1.613066e-01 1.603405e-02 1.762599e-01
percurban.10              3.690394e-02 4.848225e-03 3.988592e-02
medhhincome               8.384135e-05 1.703422e-05 9.538020e-05
personsimpoverished       6.375615e-05 6.454165e-06 6.976497e-05
percwhite.10              1.222379e-01 1.308977e-02 1.336659e-01
percblack.10              1.326950e-01 1.408883e-02 1.447567e-01
perchisp.10               2.059887e-01 2.148871e-02 2.264023e-01
households.10             2.226545e-05 7.957360e-06 2.590580e-05
singleparenthouseholds.10 2.657708e-04 3.014880e-05 2.915376e-04
fouryearscollege.15       9.346933e-02 9.701930e-03 1.017310e-01

Simulated z-values:
                              Direct   Indirect      Total
skateparks                 9.8178401  3.3695959  9.7331022
psych.st                   6.2280452  2.9597026  6.0911048
psych.lt                   0.5481391  0.5124684  0.5469915
impoverishedpc            -5.4184080 -2.8504493 -5.3444040
rehab.st                   8.7064761  3.2003994  8.4232873
genhosp.lt                -0.4988016 -0.4891457 -0.4998425
rehab.lt                   7.1187515  3.0760898  6.9595198
er.visits                 -0.7332876 -0.7240937 -0.7361606
medage.10                  0.9320180  0.8491346  0.9301930
percurban.10               3.9132094  2.7983736  3.9607960
medhhincome               -5.9212530 -2.7917021 -5.7034925
personsimpoverished        1.0183414  0.9492571  1.0184508
percwhite.10              -1.7199015 -1.5041237 -1.7201523
percblack.10              -1.8565565 -1.6249637 -1.8600142
perchisp.10               -0.7549881 -0.7288282 -0.7560905
households.10             12.5954321  3.3495325 11.8543481
singleparenthouseholds.10 -2.1166609 -1.7741632 -2.1130574
fouryearscollege.15       -1.7893703 -1.5985791 -1.7965074

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                < 2.22e-16 0.00075278 < 2.22e-16
psych.st                  4.7229e-10 0.00307936 1.1213e-09
psych.lt                  0.583596   0.60832324 0.584385  
impoverishedpc            6.0132e-08 0.00436575 9.0715e-08
rehab.st                  < 2.22e-16 0.00137237 < 2.22e-16
genhosp.lt                0.617919   0.62473852 0.617186  
rehab.lt                  1.0891e-12 0.00209735 3.4144e-12
er.visits                 0.463383   0.46900824 0.461633  
medage.10                 0.351327   0.39580641 0.352271  
percurban.10              9.1077e-05 0.00513607 7.4700e-05
medhhincome               3.1950e-09 0.00524316 1.1738e-08
personsimpoverished       0.308516   0.34248989 0.308464  
percwhite.10              0.085450   0.13254951 0.085405  
percblack.10              0.063374   0.10417029 0.062884  
perchisp.10               0.450256   0.46610675 0.449595  
households.10             < 2.22e-16 0.00080948 < 2.22e-16
singleparenthouseholds.10 0.034289   0.07603615 0.034596  
fouryearscollege.15       0.073555   0.10991416 0.072414








> summary(sar3)

Call:lagsarlm(formula = suicides.17.19 ~ skateparks + psych.st + psych.lt + 
    impoverishedpc + rehab.st + genhosp.lt + rehab.lt + er.visits + 
    medage.10 + percurban.10 + medhhincome + personsimpoverished + 
    percwhite.10 + percblack.10 + perchisp.10 + households.10 + 
    singleparenthouseholds.10 + fouryearscollege.15, data = raws,     listw = Ws, zero.policy = TRUE)

Residuals:
       Min         1Q     Median         3Q        Max 
-120.73967   -7.06968   -0.77224    4.91617  159.04249 

Type: lag 
Regions with no neighbours included:
 85 140 327 421 447 450 562 661 665 742 747 752 762 786 845 852 939 1032 1057 1116 1225 1249 1298 1335 1336 1349 1369 1408 1465 1495 1580 1611 1620 1675 1964 1965 1974 2007 2055 2107 2113 2158 2289 2377 2379 2433 2507 2509 2602 2621 2640 2666 2709 2714 2723 2728 2731 2884 2941 3011 3054 
Coefficients: (asymptotic standard errors) 
                             Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                6.4146e+01  1.8179e+01  3.5285 0.0004179
skateparks                 2.3280e+00  2.3590e-01  9.8685 < 2.2e-16
psych.st                   5.5677e+00  9.3145e-01  5.9774 2.267e-09
psych.lt                   1.4464e+00  1.7727e+00  0.8159 0.4145292
impoverishedpc            -1.5426e+02  2.9875e+01 -5.1635 2.424e-07
rehab.st                   9.5262e+00  1.0797e+00  8.8233 < 2.2e-16
genhosp.lt                -4.5074e+00  6.1899e+00 -0.7282 0.4664975
rehab.lt                   6.5200e+01  8.8513e+00  7.3662 1.756e-13
er.visits                 -5.7479e-06  9.3449e-06 -0.6151 0.5384992
medage.10                  1.4517e-01  1.5567e-01  0.9326 0.3510460
percurban.10               1.4913e-01  3.7200e-02  4.0090 6.097e-05
medhhincome               -5.0103e-04  8.3900e-05 -5.9717 2.348e-09
personsimpoverished        7.2440e-05  6.4958e-05  1.1152 0.2647691
percwhite.10              -2.1725e-01  1.2671e-01 -1.7146 0.0864238
percblack.10              -2.6530e-01  1.3107e-01 -2.0241 0.0429551
perchisp.10               -1.2491e-01  2.0646e-01 -0.6050 0.5451813
households.10              2.7853e-04  2.1274e-05 13.0924 < 2.2e-16
singleparenthouseholds.10 -5.9565e-04  2.6529e-04 -2.2453 0.0247493
fouryearscollege.15       -1.5957e-01  9.4039e-02 -1.6969 0.0897176

Rho: 0.064144, LR test value: 20.595, p-value: 5.6731e-06
Asymptotic standard error: 0.014697
    z-value: 4.3646, p-value: 1.2737e-05
Wald statistic: 19.05, p-value: 1.2737e-05

Log likelihood: -4002.517 for lag model
ML residual variance (sigma squared): 291.99, (sigma: 17.088)
Number of observations: 940 
Number of parameters estimated: 21 
AIC: 8047, (AIC for lm: 8065.6)
LM test for residual autocorrelation
test value: 43.779, p-value: 3.6771e-11

> impacts(sar3, listw = Ws)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 2.331271e+00  1.562766e-01  2.487548e+00
psych.st                   5.575525e+00  3.737550e-01  5.949280e+00
psych.lt                   1.448490e+00  9.709945e-02  1.545590e+00
impoverishedpc            -1.544780e+02 -1.035542e+01 -1.648334e+02
rehab.st                   9.539645e+00  6.394896e-01  1.017913e+01
genhosp.lt                -4.513764e+00 -3.025799e-01 -4.816344e+00
rehab.lt                   6.529211e+01  4.376853e+00  6.966896e+01
er.visits                 -5.756012e-06 -3.858539e-07 -6.141866e-06
medage.10                  1.453728e-01  9.745057e-03  1.551178e-01
percurban.10               1.493448e-01  1.001132e-02  1.593562e-01
medhhincome               -5.017327e-04 -3.363362e-05 -5.353663e-04
personsimpoverished        7.254215e-05  4.862859e-06  7.740501e-05
percwhite.10              -2.175595e-01 -1.458409e-02 -2.321436e-01
percblack.10              -2.656713e-01 -1.780926e-02 -2.834806e-01
perchisp.10               -1.250839e-01 -8.384993e-03 -1.334689e-01
households.10              2.789233e-04  1.869761e-05  2.976209e-04
singleparenthouseholds.10 -5.964873e-04 -3.998549e-05 -6.364728e-04
fouryearscollege.15       -1.597991e-01 -1.071212e-02 -1.705112e-01
> summary(impacts(sar3, listw=Ws, R=500),zstats=TRUE)
Impact measures (lag, exact):
                                 Direct      Indirect         Total
skateparks                 2.331271e+00  1.562766e-01  2.487548e+00
psych.st                   5.575525e+00  3.737550e-01  5.949280e+00
psych.lt                   1.448490e+00  9.709945e-02  1.545590e+00
impoverishedpc            -1.544780e+02 -1.035542e+01 -1.648334e+02
rehab.st                   9.539645e+00  6.394896e-01  1.017913e+01
genhosp.lt                -4.513764e+00 -3.025799e-01 -4.816344e+00
rehab.lt                   6.529211e+01  4.376853e+00  6.966896e+01
er.visits                 -5.756012e-06 -3.858539e-07 -6.141866e-06
medage.10                  1.453728e-01  9.745057e-03  1.551178e-01
percurban.10               1.493448e-01  1.001132e-02  1.593562e-01
medhhincome               -5.017327e-04 -3.363362e-05 -5.353663e-04
personsimpoverished        7.254215e-05  4.862859e-06  7.740501e-05
percwhite.10              -2.175595e-01 -1.458409e-02 -2.321436e-01
percblack.10              -2.656713e-01 -1.780926e-02 -2.834806e-01
perchisp.10               -1.250839e-01 -8.384993e-03 -1.334689e-01
households.10              2.789233e-04  1.869761e-05  2.976209e-04
singleparenthouseholds.10 -5.964873e-04 -3.998549e-05 -6.364728e-04
fouryearscollege.15       -1.597991e-01 -1.071212e-02 -1.705112e-01
========================================================
Simulation results ( variance matrix):
Direct:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.331e+00 2.358e-01 1.055e-02      1.055e-02
psych.st                   5.574e+00 9.636e-01 4.309e-02      4.158e-02
psych.lt                   1.373e+00 1.815e+00 8.115e-02      7.127e-02
impoverishedpc            -1.542e+02 2.894e+01 1.294e+00      1.294e+00
rehab.st                   9.541e+00 1.039e+00 4.649e-02      4.649e-02
genhosp.lt                -4.974e+00 5.970e+00 2.670e-01      2.670e-01
rehab.lt                   6.555e+01 8.935e+00 3.996e-01      3.996e-01
er.visits                 -5.607e-06 9.371e-06 4.191e-07      4.274e-07
medage.10                  1.534e-01 1.572e-01 7.029e-03      7.029e-03
percurban.10               1.500e-01 3.786e-02 1.693e-03      1.693e-03
medhhincome               -5.049e-04 8.144e-05 3.642e-06      3.642e-06
personsimpoverished        6.885e-05 6.725e-05 3.007e-06      3.007e-06
percwhite.10              -2.187e-01 1.302e-01 5.824e-03      5.824e-03
percblack.10              -2.664e-01 1.297e-01 5.801e-03      5.801e-03
perchisp.10               -1.269e-01 2.098e-01 9.383e-03      1.036e-02
households.10              2.793e-04 2.090e-05 9.348e-07      9.348e-07
singleparenthouseholds.10 -5.890e-04 2.598e-04 1.162e-05      1.091e-05
fouryearscollege.15       -1.640e-01 1.012e-01 4.527e-03      4.149e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 1.856e+00  2.180e+00  2.347e+00  2.485e+00  2.792e+00
psych.st                   3.527e+00  4.981e+00  5.570e+00  6.245e+00  7.444e+00
psych.lt                  -2.441e+00  8.833e-02  1.454e+00  2.625e+00  4.666e+00
impoverishedpc            -2.073e+02 -1.731e+02 -1.566e+02 -1.356e+02 -9.403e+01
rehab.st                   7.620e+00  8.787e+00  9.618e+00  1.030e+01  1.144e+01
genhosp.lt                -1.600e+01 -9.128e+00 -4.830e+00 -1.093e+00  5.675e+00
rehab.lt                   4.691e+01  5.994e+01  6.575e+01  7.121e+01  8.309e+01
er.visits                 -2.361e-05 -1.207e-05 -5.141e-06  5.978e-07  1.199e-05
medage.10                 -1.583e-01  4.877e-02  1.508e-01  2.610e-01  4.644e-01
percurban.10               7.948e-02  1.231e-01  1.485e-01  1.762e-01  2.229e-01
medhhincome               -6.599e-04 -5.598e-04 -5.043e-04 -4.498e-04 -3.374e-04
personsimpoverished       -6.575e-05  2.577e-05  7.322e-05  1.176e-04  1.884e-04
percwhite.10              -4.590e-01 -3.087e-01 -2.218e-01 -1.301e-01  3.673e-02
percblack.10              -5.272e-01 -3.480e-01 -2.710e-01 -1.838e-01 -4.653e-03
perchisp.10               -5.501e-01 -2.761e-01 -1.251e-01  1.784e-02  2.922e-01
households.10              2.411e-04  2.647e-04  2.778e-04  2.922e-04  3.208e-04
singleparenthouseholds.10 -1.089e-03 -7.614e-04 -5.858e-04 -4.059e-04 -8.690e-05
fouryearscollege.15       -3.733e-01 -2.328e-01 -1.602e-01 -9.606e-02  2.080e-02

========================================================
Indirect:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 1.546e-01 4.064e-02 1.817e-03      1.608e-03
psych.st                   3.717e-01 1.163e-01 5.201e-03      5.201e-03
psych.lt                   9.323e-02 1.279e-01 5.720e-03      4.761e-03
impoverishedpc            -1.027e+01 3.276e+00 1.465e-01      1.465e-01
rehab.st                   6.328e-01 1.679e-01 7.508e-03      7.508e-03
genhosp.lt                -3.439e-01 4.355e-01 1.948e-02      1.948e-02
rehab.lt                   4.363e+00 1.288e+00 5.759e-02      5.759e-02
er.visits                 -3.723e-07 6.352e-07 2.841e-08      2.841e-08
medage.10                  9.656e-03 1.055e-02 4.718e-04      4.718e-04
percurban.10               9.900e-03 3.345e-03 1.496e-04      1.496e-04
medhhincome               -3.377e-05 1.074e-05 4.804e-07      4.804e-07
personsimpoverished        4.521e-06 4.715e-06 2.109e-07      2.109e-07
percwhite.10              -1.448e-02 9.622e-03 4.303e-04      4.303e-04
percblack.10              -1.768e-02 9.889e-03 4.423e-04      4.423e-04
perchisp.10               -8.895e-03 1.524e-02 6.815e-04      7.518e-04
households.10              1.851e-05 4.611e-06 2.062e-07      2.062e-07
singleparenthouseholds.10 -3.885e-05 1.959e-05 8.759e-07      8.759e-07
fouryearscollege.15       -1.083e-02 7.630e-03 3.412e-04      3.071e-04

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 8.155e-02  1.279e-01  1.530e-01  1.782e-01  2.373e-01
psych.st                   1.624e-01  3.028e-01  3.643e-01  4.350e-01  6.344e-01
psych.lt                  -1.469e-01  5.182e-03  9.774e-02  1.673e-01  3.364e-01
impoverishedpc            -1.744e+01 -1.234e+01 -1.012e+01 -8.082e+00 -4.612e+00
rehab.st                   3.264e-01  5.230e-01  6.281e-01  7.290e-01  9.798e-01
genhosp.lt                -1.229e+00 -5.977e-01 -2.967e-01 -6.430e-02  3.850e-01
rehab.lt                   2.247e+00  3.488e+00  4.246e+00  5.169e+00  7.127e+00
er.visits                 -1.725e-06 -7.493e-07 -3.344e-07  2.886e-08  8.137e-07
medage.10                 -1.282e-02  3.107e-03  9.576e-03  1.648e-02  3.021e-02
percurban.10               4.015e-03  7.598e-03  9.433e-03  1.224e-02  1.661e-02
medhhincome               -5.689e-05 -4.017e-05 -3.269e-05 -2.672e-05 -1.495e-05
personsimpoverished       -4.599e-06  1.551e-06  4.553e-06  7.395e-06  1.464e-05
percwhite.10              -3.692e-02 -2.041e-02 -1.398e-02 -7.763e-03  2.512e-03
percblack.10              -4.169e-02 -2.345e-02 -1.729e-02 -1.099e-02 -3.518e-04
perchisp.10               -4.568e-02 -1.766e-02 -7.844e-03  1.248e-03  2.006e-02
households.10              9.949e-06  1.547e-05  1.838e-05  2.141e-05  2.852e-05
singleparenthouseholds.10 -8.483e-05 -4.990e-05 -3.773e-05 -2.518e-05 -5.305e-06
fouryearscollege.15       -2.801e-02 -1.503e-02 -9.971e-03 -6.155e-03  1.372e-03

========================================================
Total:

Iterations = 1:500
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 500 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                                Mean        SD  Naive SE Time-series SE
skateparks                 2.486e+00 2.526e-01 1.130e-02      1.130e-02
psych.st                   5.946e+00 1.041e+00 4.655e-02      4.487e-02
psych.lt                   1.466e+00 1.937e+00 8.663e-02      7.579e-02
impoverishedpc            -1.644e+02 3.111e+01 1.391e+00      1.391e+00
rehab.st                   1.017e+01 1.114e+00 4.980e-02      4.980e-02
genhosp.lt                -5.318e+00 6.386e+00 2.856e-01      2.856e-01
rehab.lt                   6.991e+01 9.694e+00 4.335e-01      4.335e-01
er.visits                 -5.979e-06 9.986e-06 4.466e-07      4.559e-07
medage.10                  1.630e-01 1.671e-01 7.473e-03      7.473e-03
percurban.10               1.599e-01 4.024e-02 1.799e-03      1.799e-03
medhhincome               -5.386e-04 8.884e-05 3.973e-06      3.973e-06
personsimpoverished        7.337e-05 7.172e-05 3.207e-06      3.207e-06
percwhite.10              -2.331e-01 1.389e-01 6.214e-03      6.214e-03
percblack.10              -2.840e-01 1.384e-01 6.189e-03      6.189e-03
perchisp.10               -1.358e-01 2.245e-01 1.004e-02      1.108e-02
households.10              2.978e-04 2.235e-05 9.993e-07      9.993e-07
singleparenthouseholds.10 -6.278e-04 2.766e-04 1.237e-05      1.160e-05
fouryearscollege.15       -1.749e-01 1.082e-01 4.837e-03      4.422e-03

2. Quantiles for each variable:

                                2.5%        25%        50%        75%      97.5%
skateparks                 1.985e+00  2.318e+00  2.499e+00  2.647e+00  2.970e+00
psych.st                   3.778e+00  5.286e+00  5.935e+00  6.668e+00  7.949e+00
psych.lt                  -2.618e+00  9.186e-02  1.552e+00  2.796e+00  5.001e+00
impoverishedpc            -2.212e+02 -1.843e+02 -1.666e+02 -1.438e+02 -9.941e+01
rehab.st                   8.178e+00  9.346e+00  1.023e+01  1.099e+01  1.231e+01
genhosp.lt                -1.711e+01 -9.636e+00 -5.070e+00 -1.162e+00  6.054e+00
rehab.lt                   4.959e+01  6.389e+01  6.993e+01  7.571e+01  8.921e+01
er.visits                 -2.530e-05 -1.277e-05 -5.476e-06  6.402e-07  1.277e-05
medage.10                 -1.688e-01  5.279e-02  1.604e-01  2.751e-01  4.873e-01
percurban.10               8.443e-02  1.312e-01  1.588e-01  1.885e-01  2.375e-01
medhhincome               -7.093e-04 -5.972e-04 -5.375e-04 -4.749e-04 -3.570e-04
personsimpoverished       -6.995e-05  2.734e-05  7.685e-05  1.259e-04  1.983e-04
percwhite.10              -4.917e-01 -3.296e-01 -2.384e-01 -1.389e-01  3.924e-02
percblack.10              -5.663e-01 -3.725e-01 -2.875e-01 -1.972e-01 -5.005e-03
perchisp.10               -5.975e-01 -2.939e-01 -1.341e-01  1.865e-02  3.135e-01
households.10              2.582e-04  2.828e-04  2.965e-04  3.135e-04  3.425e-04
singleparenthouseholds.10 -1.159e-03 -8.132e-04 -6.246e-04 -4.344e-04 -9.329e-05
fouryearscollege.15       -3.997e-01 -2.489e-01 -1.709e-01 -1.024e-01  2.217e-02

========================================================
Simulated standard errors
                                Direct     Indirect        Total
skateparks                2.357980e-01 4.063510e-02 2.525826e-01
psych.st                  9.636311e-01 1.162937e-01 1.040835e+00
psych.lt                  1.814681e+00 1.278979e-01 1.937068e+00
impoverishedpc            2.893939e+01 3.276233e+00 3.111477e+01
rehab.st                  1.039496e+00 1.678788e-01 1.113556e+00
genhosp.lt                5.969678e+00 4.354825e-01 6.385599e+00
rehab.lt                  8.935110e+00 1.287783e+00 9.693703e+00
er.visits                 9.371029e-06 6.351856e-07 9.986091e-06
medage.10                 1.571737e-01 1.055043e-02 1.671033e-01
percurban.10              3.786394e-02 3.345295e-03 4.023538e-02
medhhincome               8.143975e-05 1.074272e-05 8.883964e-05
personsimpoverished       6.724748e-05 4.715394e-06 7.171710e-05
percwhite.10              1.302206e-01 9.621536e-03 1.389451e-01
percblack.10              1.297241e-01 9.889082e-03 1.383955e-01
perchisp.10               2.098022e-01 1.523947e-02 2.244948e-01
households.10             2.090314e-05 4.610921e-06 2.234564e-05
singleparenthouseholds.10 2.598018e-04 1.958507e-05 2.765651e-04
fouryearscollege.15       1.012190e-01 7.630271e-03 1.081595e-01

Simulated z-values:
                              Direct   Indirect      Total
skateparks                 9.8865517  3.8045999  9.8416502
psych.st                   5.7846421  3.1957924  5.7126381
psych.lt                   0.7566979  0.7289456  0.7570182
impoverishedpc            -5.3269508 -3.1340647 -5.2845210
rehab.st                   9.1788994  3.7695959  9.1367375
genhosp.lt                -0.8331887 -0.7898069 -0.8327826
rehab.lt                   7.3362125  3.3879679  7.2121906
er.visits                 -0.5982931 -0.5861256 -0.5987249
medage.10                  0.9758572  0.9152243  0.9756543
percurban.10               3.9615422  2.9592513  3.9740936
medhhincome               -6.1992511 -3.1437871 -6.0630400
personsimpoverished        1.0238029  0.9588097  1.0230381
percwhite.10              -1.6791438 -1.5054483 -1.6779569
percblack.10              -2.0532236 -1.7875833 -2.0523089
perchisp.10               -0.6049255 -0.5837100 -0.6049589
households.10             13.3629969  4.0152066 13.3288846
singleparenthouseholds.10 -2.2669409 -1.9835714 -2.2700032
fouryearscollege.15       -1.6206041 -1.4190556 -1.6167211

Simulated p-values:
                          Direct     Indirect   Total     
skateparks                < 2.22e-16 0.00014203 < 2.22e-16
psych.st                  7.2667e-09 0.00139447 1.1124e-08
psych.lt                  0.449231   0.46603494 0.449039  
impoverishedpc            9.9875e-08 0.00172403 1.2603e-07
rehab.st                  < 2.22e-16 0.00016351 < 2.22e-16
genhosp.lt                0.404738   0.42964052 0.404967  
rehab.lt                  2.1982e-13 0.00070413 5.5067e-13
er.visits                 0.549644   0.55779111 0.549356  
medage.10                 0.329135   0.36007389 0.329236  
percurban.10              7.4467e-05 0.00308388 7.0648e-05
medhhincome               5.6732e-10 0.00166777 1.3357e-09
personsimpoverished       0.305928   0.33765460 0.306290  
percwhite.10              0.093124   0.13220886 0.093356  
percblack.10              0.040051   0.07384326 0.040140  
perchisp.10               0.545229   0.55941545 0.545206  
households.10             < 2.22e-16 5.9394e-05 < 2.22e-16
singleparenthouseholds.10 0.023394   0.04730364 0.023207  
fouryearscollege.15       0.105103   0.15588281 0.105939  
> 
> stargazer(sar1, sar2, sar3, no.space=TRUE)

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Apr 14, 2022 - 11:19:07 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{suicides.17.19} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 skateparks & 2.257$^{***}$ & 2.299$^{***}$ & 2.328$^{***}$ \\ 
  & (0.236) & (0.237) & (0.236) \\ 
  psych.st & 5.806$^{***}$ & 5.629$^{***}$ & 5.568$^{***}$ \\ 
  & (0.930) & (0.936) & (0.931) \\ 
  psych.lt & 1.147 & 1.003 & 1.446 \\ 
  & (1.763) & (1.778) & (1.773) \\ 
  impoverishedpc & $-$157.147$^{***}$ & $-$158.883$^{***}$ & $-$154.260$^{***}$ \\ 
  & (29.773) & (30.059) & (29.875) \\ 
  rehab.st & 9.545$^{***}$ & 9.597$^{***}$ & 9.526$^{***}$ \\ 
  & (1.076) & (1.085) & (1.080) \\ 
  genhosp.lt & $-$4.119 & $-$3.309 & $-$4.507 \\ 
  & (6.158) & (6.205) & (6.190) \\ 
  rehab.lt & 65.189$^{***}$ & 64.265$^{***}$ & 65.200$^{***}$ \\ 
  & (8.817) & (8.884) & (8.851) \\ 
  er.visits & $-$0.00001 & $-$0.00001 & $-$0.00001 \\ 
  & (0.00001) & (0.00001) & (0.00001) \\ 
  medage.10 & 0.175 & 0.152 & 0.145 \\ 
  & (0.154) & (0.157) & (0.156) \\ 
  percurban.10 & 0.143$^{***}$ & 0.146$^{***}$ & 0.149$^{***}$ \\ 
  & (0.037) & (0.038) & (0.037) \\ 
  medhhincome & $-$0.001$^{***}$ & $-$0.0005$^{***}$ & $-$0.001$^{***}$ \\ 
  & (0.0001) & (0.0001) & (0.0001) \\ 
  personsimpoverished & 0.0001 & 0.0001 & 0.0001 \\ 
  & (0.0001) & (0.0001) & (0.0001) \\ 
  percwhite.10 & $-$0.223$^{*}$ & $-$0.216$^{*}$ & $-$0.217$^{*}$ \\ 
  & (0.126) & (0.127) & (0.127) \\ 
  percblack.10 & $-$0.259$^{**}$ & $-$0.250$^{*}$ & $-$0.265$^{**}$ \\ 
  & (0.131) & (0.132) & (0.131) \\ 
  perchisp.10 & $-$0.176 & $-$0.157 & $-$0.125 \\ 
  & (0.207) & (0.211) & (0.206) \\ 
  households.10 & 0.0003$^{***}$ & 0.0003$^{***}$ & 0.0003$^{***}$ \\ 
  & (0.00002) & (0.00002) & (0.00002) \\ 
  singleparenthouseholds.10 & $-$0.001$^{**}$ & $-$0.001$^{**}$ & $-$0.001$^{**}$ \\ 
  & (0.0003) & (0.0003) & (0.0003) \\ 
  fouryearscollege.15 & $-$0.153 & $-$0.164$^{*}$ & $-$0.160$^{*}$ \\ 
  & (0.094) & (0.095) & (0.094) \\ 
  Constant & 63.865$^{***}$ & 63.610$^{***}$ & 64.146$^{***}$ \\ 
  & (18.101) & (18.289) & (18.179) \\ 
 \hline \\[-1.8ex] 
Observations & 940 & 940 & 940 \\ 
Log Likelihood & $-$3,998.577 & $-$4,005.811 & $-$4,002.517 \\ 
$\sigma^{2}$ & 289.594 & 294.274 & 291.988 \\ 
Akaike Inf. Crit. & 8,039.153 & 8,053.622 & 8,047.034 \\ 
Wald Test (df = 1) & 28.324$^{***}$ & 13.798$^{***}$ & 19.050$^{***}$ \\ 
LR Test (df = 1) & 28.476$^{***}$ & 14.007$^{***}$ & 20.595$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
